lib3rd: "asn1/types"
External module "asn1/types"
Index
Interfaces
INamedNumber
ITypeAndValue
Type aliases
Assignment
DefinedObjectSet
Governor
INamedBit
ObjectIdComponents
ParamGovernor
SimpleTableConstraint
SingleValue
TableConstraint
TypeConstraint
_ConstraintSpec
_ElementSetSpec
_ElementSetSpecs
_Elements
_GeneralConstraint
_IntersectionElements
_Intersections
_ObjectSetElements
_SubtypeElements
Type aliases
Assignment
Assignment: TypeAssignment | ObjectClassAssignment | ObjectSetAssignment | ParameterizedTypeAssignment | ValueAssignment
DefinedObjectSet
DefinedObjectSet: ExternalObjectSetReference | ObjectSetReference
Governor
Governor: AsnType | ObjectClassReference
INamedBit
INamedBit: INamedNumber
ObjectIdComponents
ObjectIdComponents: BuiltinType | string
ParamGovernor
ParamGovernor: Governor | string
SimpleTableConstraint
SimpleTableConstraint: ObjectSet
SingleValue
SingleValue: Value
TableConstraint
TableConstraint: SimpleTableConstraint | ComponentRelationConstraint
TypeConstraint
TypeConstraint: AsnType
_ConstraintSpec
_ConstraintSpec: _GeneralConstraint | SubtypeConstraint
_ElementSetSpec
_ElementSetSpec: Unions
_ElementSetSpecs
_ElementSetSpecs: Array<_ElementSetSpec | ExtensionMarker>
_Elements
_Elements: _SubtypeElements | _ObjectSetElements | AsnType | ObjectClass
_GeneralConstraint
_GeneralConstraint: ContentsConstraint | InnerTypeConstraints | TableConstraint
_IntersectionElements
_IntersectionElements: _Elements
_Intersections
_Intersections: _IntersectionElements[]
_ObjectSetElements
_ObjectSetElements: DefinedObjectSet
_SubtypeElements
_SubtypeElements: SizeConstraint | SingleValue | ValueRange | TypeConstraint
