3gpp: "asn1/classes/constraint"
External module "asn1/classes/constraint"
Index
Type aliases
_Constraint
_ConstraintSpec
_ElementSetSpec
_ElementSetSpecs
_Elements
_GeneralConstraint
_IntersectionElements
_Intersections
_SubtypeConstraint
_SubtypeElements
_Unions
Type aliases
_Constraint
_Constraint: _ConstraintSpec
_ConstraintSpec
_ConstraintSpec: _GeneralConstraint | _SubtypeConstraint
_ElementSetSpec
_ElementSetSpec: _Unions
_ElementSetSpecs
_ElementSetSpecs: Array<_ElementSetSpec | ExtensionMarker>
_Elements
_Elements: _SubtypeElements
_GeneralConstraint
_GeneralConstraint: ContentsConstraint | InnerTypeConstraints
_IntersectionElements
_IntersectionElements: _Elements
_Intersections
_Intersections: _IntersectionElements[]
_SubtypeConstraint
_SubtypeConstraint: _ElementSetSpecs
_SubtypeElements
_SubtypeElements: SizeConstraint | BuiltinValue | ValueRange
_Unions
_Unions: _Intersections[]
