lib3rd: ASN_3gppVisitor
Module: "asn1/grammar/ASN_3gppVisitor"
Interface ASN_3gppVisitor<Result>
This interface defines a complete generic visitor for a parse tree produced by ASN_3gppParser.
Type parameters
Result
The return type of the visit operation. Use void for operations with no return type.
Hierarchy
ParseTreeVisitor<Result>
ASN_3gppVisitor
Implemented by
ActualParameterListVisitor
ActualParameterVisitor
AdditionalElementSetSpecVisitor
AdditionalEnumerationVisitor
AlternativeTypeListVisitor
AlternativeTypeListsVisitor
AsnTypeVisitor
AssignmentListVisitor
AssignmentVisitor
AtNotationVisitor
BitStringTypeVisitor
BooleanValueVisitor
BuiltinTypeVisitor
BuiltinValueVisitor
CharacterStringTypeVisitor
ChoiceTypeVisitor
ComponentIdListVisitor
ComponentPresenceListVisitor
ComponentPresenceListsVisitor
ComponentPresenceVisitor
ComponentRelationConstraintVisitor
ComponentTypeListVisitor
ComponentTypeListsVisitor
ComponentTypeVisitor
ConstraintSpecVisitor
ConstraintVisitor
ContentsConstraintVisitor
DefinedObjectClassVisitor
DefinedTypeVisitor
ElementSetSpecVisitor
ElementSetSpecsVisitor
ElementsVisitor
EnumeratedTypeVisitor
EnumeratedValueVisitor
EnumerationItemVisitor
EnumerationVisitor
EnumerationsVisitor
ExportsVisitor
ExtensionAdditionAlternativeVisitor
ExtensionAdditionAlternativesGroupVisitor
ExtensionAdditionAlternativesListVisitor
ExtensionAdditionAlternativesVisitor
ExtensionAdditionGroupVisitor
ExtensionAdditionListVisitor
ExtensionAdditionVisitor
ExtensionAdditionsVisitor
ExtensionAndExceptionVisitor
ExtensionDefaultVisitor
FieldNameVisitor
FieldSpecVisitor
GeneralConstraintVisitor
GlobalModuleReferenceVisitor
GovernorVisitor
ImportsVisitor
IntegerTypeVisitor
IntegerValueVisitor
IntersectionElementsVisitor
IntersectionsVisitor
LevelVisitor
LiteralVisitor
ModuleBodyVisitor
ModuleDefinitionVisitor
ModulesVisitor
NamedBitListVisitor
NamedBitVisitor
NamedNumberListVisitor
NamedNumberVisitor
NamedTypeVisitor
ObjIdComponentsListVisitor
ObjIdComponentsVisitor
ObjectClassAssignmentVisitor
ObjectClassDefnVisitor
ObjectClassFieldTypeVisitor
ObjectClassVisitor
ObjectIdentifierValueVisitor
ObjectSetSpecVisitor
ObjectSetVisitor
ObjectidentifiertypeVisitor
OctetStringTypeVisitor
OptionalExtensionMarkerVisitor
OptionalGroupVisitor
ParamGovernorVisitor
ParameterListVisitor
ParameterVisitor
ParameterizedAssignmentVisitor
PrimitiveFieldNameVisitor
ReferencedTypeVisitor
RequiredTokenVisitor
RestrictedCharacterStringTypeVisitor
RootAlternativeTypeListVisitor
RootComponentTypeListVisitor
RootElementSetSpecVisitor
RootEnumerationVisitor
SequenceOfTypeVisitor
SequenceTypeVisitor
SignedNumberVisitor
SizeConstraintVisitor
SubtypeConstraintVisitor
SubtypeElementsVisitor
SymbolListVisitor
SymbolVisitor
SymbolsFromModuleListVisitor
SymbolsFromModuleVisitor
SymbolsImportedVisitor
SyntaxListVisitor
TableConstraintVisitor
TagDefaultVisitor
TagVisitor
TokenOrGroupSpecVisitor
TypeAssignmentVisitor
TypeOptionalitySpecVisitor
UnionsVisitor
ValueAssignmentVisitor
ValueOptionalitySpecVisitor
ValueSetOptionalitySpecVisitor
ValueVisitor
VersionNumberVisitor
WithSyntaxSpecVisitor
Index
Properties
visitActualParameter
visitActualParameterList
visitAdditionalElementSetSpec
visitAdditionalEnumeration
visitAlternativeTypeList
visitAlternativeTypeLists
visitAsnType
visitAssignedIdentifier
visitAssignment
visitAssignmentList
visitAtNotation
visitBitStringType
visitBooleanValue
visitBuiltinType
visitBuiltinValue
visitCharacterStringType
visitChoiceType
visitChoiceValue
visitComponentIdList
visitComponentPresence
visitComponentPresenceList
visitComponentPresenceLists
visitComponentRelationConstraint
visitComponentType
visitComponentTypeList
visitComponentTypeLists
visitConstraint
visitConstraintSpec
visitContentsConstraint
visitDefinedObject
visitDefinedObjectClass
visitDefinedType
visitDefinedValue
visitElementSetSpec
visitElementSetSpecs
visitElements
visitEnumeratedType
visitEnumeratedValue
visitEnumeration
visitEnumerationItem
visitEnumerations
visitExceptionIdentification
visitExceptionSpec
visitExclusions
visitExports
visitExtensionAddition
visitExtensionAdditionAlternative
visitExtensionAdditionAlternatives
visitExtensionAdditionAlternativesGroup
visitExtensionAdditionAlternativesList
visitExtensionAdditionGroup
visitExtensionAdditionList
visitExtensionAdditions
visitExtensionAndException
visitExtensionDefault
visitExternalObjectClassReference
visitFieldName
visitFieldSpec
visitFixedTypeValueFieldSpec
visitFixedTypeValueSetFieldSpec
visitGeneralConstraint
visitGlobalModuleReference
visitGovernor
visitImports
visitIntegerType
visitIntegerValue
visitIntersectionElements
visitIntersectionMark
visitIntersections
visitLevel
visitLiteral
visitModuleBody
visitModuleDefinition
visitModules
visitNamedBit
visitNamedBitList
visitNamedNumber
visitNamedNumberList
visitNamedType
visitObjIdComponents
visitObjIdComponentsList
visitObject
visitObjectClass
visitObjectClassAssignment
visitObjectClassDefn
visitObjectClassFieldType
visitObjectFieldSpec
visitObjectIdentifierValue
visitObjectOptionalitySpec
visitObjectSet
visitObjectSetElements
visitObjectSetFieldSpec
visitObjectSetOptionalitySpec
visitObjectSetSpec
visitObjectidentifiertype
visitOctetStringType
visitOptionalExtensionMarker
visitOptionalGroup
visitParamGovernor
visitParameter
visitParameterList
visitParameterizedAssignment
visitParameterizedObject
visitParameterizedValue
visitPrimitiveFieldName
visitReferencedType
visitRequiredToken
visitRestrictedCharacterStringType
visitRootAlternativeTypeList
visitRootComponentTypeList
visitRootElementSetSpec
visitRootEnumeration
visitSequenceOfType
visitSequenceType
visitSetOfType
visitSetType
visitSignedNumber
visitSimpleDefinedValue
visitSimpleTableConstraint
visitSizeConstraint
visitSubtypeConstraint
visitSubtypeElements
visitSymbol
visitSymbolList
visitSymbolsExported
visitSymbolsFromModule
visitSymbolsFromModuleList
visitSymbolsImported
visitSyntaxList
visitTableConstraint
visitTag
visitTagDefault
visitTokenOrGroupSpec
visitTypeAssignment
visitTypeFieldSpec
visitTypeOptionalitySpec
visitUnionMark
visitUnions
visitUsefulObjectClassReference
visitUserDefinedConstraint
visitUserDefinedConstraintParameter
visitValue
visitValueAssignment
visitValueOptionalitySpec
visitValueSet
visitValueSetOptionalitySpec
visitVariableTypeValueFieldSpec
visitVariableTypeValueSetFieldSpec
visitVersionNumber
visitWithSyntaxSpec
Methods
visit
visitChildren
visitErrorNode
visitTerminal
Properties
Optional visitActualParameter
visitActualParameter: undefined | ((ctx: ActualParameterContext) => Result)
Visit a parse tree produced by ASN_3gppParser.actualParameter.
param
the parse tree
returns
the visitor result
Optional visitActualParameterList
visitActualParameterList: undefined | ((ctx: ActualParameterListContext) => Result)
Visit a parse tree produced by ASN_3gppParser.actualParameterList.
param
the parse tree
returns
the visitor result
Optional visitAdditionalElementSetSpec
visitAdditionalElementSetSpec: undefined | ((ctx: AdditionalElementSetSpecContext) => Result)
Visit a parse tree produced by ASN_3gppParser.additionalElementSetSpec.
param
the parse tree
returns
the visitor result
Optional visitAdditionalEnumeration
visitAdditionalEnumeration: undefined | ((ctx: AdditionalEnumerationContext) => Result)
Visit a parse tree produced by ASN_3gppParser.additionalEnumeration.
param
the parse tree
returns
the visitor result
Optional visitAlternativeTypeList
visitAlternativeTypeList: undefined | ((ctx: AlternativeTypeListContext) => Result)
Visit a parse tree produced by ASN_3gppParser.alternativeTypeList.
param
the parse tree
returns
the visitor result
Optional visitAlternativeTypeLists
visitAlternativeTypeLists: undefined | ((ctx: AlternativeTypeListsContext) => Result)
Visit a parse tree produced by ASN_3gppParser.alternativeTypeLists.
param
the parse tree
returns
the visitor result
Optional visitAsnType
visitAsnType: undefined | ((ctx: AsnTypeContext) => Result)
Visit a parse tree produced by ASN_3gppParser.asnType.
param
the parse tree
returns
the visitor result
Optional visitAssignedIdentifier
visitAssignedIdentifier: undefined | ((ctx: AssignedIdentifierContext) => Result)
Visit a parse tree produced by ASN_3gppParser.assignedIdentifier.
param
the parse tree
returns
the visitor result
Optional visitAssignment
visitAssignment: undefined | ((ctx: AssignmentContext) => Result)
Visit a parse tree produced by ASN_3gppParser.assignment.
param
the parse tree
returns
the visitor result
Optional visitAssignmentList
visitAssignmentList: undefined | ((ctx: AssignmentListContext) => Result)
Visit a parse tree produced by ASN_3gppParser.assignmentList.
param
the parse tree
returns
the visitor result
Optional visitAtNotation
visitAtNotation: undefined | ((ctx: AtNotationContext) => Result)
Visit a parse tree produced by ASN_3gppParser.atNotation.
param
the parse tree
returns
the visitor result
Optional visitBitStringType
visitBitStringType: undefined | ((ctx: BitStringTypeContext) => Result)
Visit a parse tree produced by ASN_3gppParser.bitStringType.
param
the parse tree
returns
the visitor result
Optional visitBooleanValue
visitBooleanValue: undefined | ((ctx: BooleanValueContext) => Result)
Visit a parse tree produced by ASN_3gppParser.booleanValue.
param
the parse tree
returns
the visitor result
Optional visitBuiltinType
visitBuiltinType: undefined | ((ctx: BuiltinTypeContext) => Result)
Visit a parse tree produced by ASN_3gppParser.builtinType.
param
the parse tree
returns
the visitor result
Optional visitBuiltinValue
visitBuiltinValue: undefined | ((ctx: BuiltinValueContext) => Result)
Visit a parse tree produced by ASN_3gppParser.builtinValue.
param
the parse tree
returns
the visitor result
Optional visitCharacterStringType
visitCharacterStringType: undefined | ((ctx: CharacterStringTypeContext) => Result)
Visit a parse tree produced by ASN_3gppParser.characterStringType.
param
the parse tree
returns
the visitor result
Optional visitChoiceType
visitChoiceType: undefined | ((ctx: ChoiceTypeContext) => Result)
Visit a parse tree produced by ASN_3gppParser.choiceType.
param
the parse tree
returns
the visitor result
Optional visitChoiceValue
visitChoiceValue: undefined | ((ctx: ChoiceValueContext) => Result)
Visit a parse tree produced by ASN_3gppParser.choiceValue.
param
the parse tree
returns
the visitor result
Optional visitComponentIdList
visitComponentIdList: undefined | ((ctx: ComponentIdListContext) => Result)
Visit a parse tree produced by ASN_3gppParser.componentIdList.
param
the parse tree
returns
the visitor result
Optional visitComponentPresence
visitComponentPresence: undefined | ((ctx: ComponentPresenceContext) => Result)
Visit a parse tree produced by ASN_3gppParser.componentPresence.
param
the parse tree
returns
the visitor result
Optional visitComponentPresenceList
visitComponentPresenceList: undefined | ((ctx: ComponentPresenceListContext) => Result)
Visit a parse tree produced by ASN_3gppParser.componentPresenceList.
param
the parse tree
returns
the visitor result
Optional visitComponentPresenceLists
visitComponentPresenceLists: undefined | ((ctx: ComponentPresenceListsContext) => Result)
Visit a parse tree produced by ASN_3gppParser.componentPresenceLists.
param
the parse tree
returns
the visitor result
Optional visitComponentRelationConstraint
visitComponentRelationConstraint: undefined | ((ctx: ComponentRelationConstraintContext) => Result)
Visit a parse tree produced by ASN_3gppParser.componentRelationConstraint.
param
the parse tree
returns
the visitor result
Optional visitComponentType
visitComponentType: undefined | ((ctx: ComponentTypeContext) => Result)
Visit a parse tree produced by ASN_3gppParser.componentType.
param
the parse tree
returns
the visitor result
Optional visitComponentTypeList
visitComponentTypeList: undefined | ((ctx: ComponentTypeListContext) => Result)
Visit a parse tree produced by ASN_3gppParser.componentTypeList.
param
the parse tree
returns
the visitor result
Optional visitComponentTypeLists
visitComponentTypeLists: undefined | ((ctx: ComponentTypeListsContext) => Result)
Visit a parse tree produced by ASN_3gppParser.componentTypeLists.
param
the parse tree
returns
the visitor result
Optional visitConstraint
visitConstraint: undefined | ((ctx: ConstraintContext) => Result)
Visit a parse tree produced by ASN_3gppParser.constraint.
param
the parse tree
returns
the visitor result
Optional visitConstraintSpec
visitConstraintSpec: undefined | ((ctx: ConstraintSpecContext) => Result)
Visit a parse tree produced by ASN_3gppParser.constraintSpec.
param
the parse tree
returns
the visitor result
Optional visitContentsConstraint
visitContentsConstraint: undefined | ((ctx: ContentsConstraintContext) => Result)
Visit a parse tree produced by ASN_3gppParser.contentsConstraint.
param
the parse tree
returns
the visitor result
Optional visitDefinedObject
visitDefinedObject: undefined | ((ctx: DefinedObjectContext) => Result)
Visit a parse tree produced by ASN_3gppParser.definedObject.
param
the parse tree
returns
the visitor result
Optional visitDefinedObjectClass
visitDefinedObjectClass: undefined | ((ctx: DefinedObjectClassContext) => Result)
Visit a parse tree produced by ASN_3gppParser.definedObjectClass.
param
the parse tree
returns
the visitor result
Optional visitDefinedType
visitDefinedType: undefined | ((ctx: DefinedTypeContext) => Result)
Visit a parse tree produced by ASN_3gppParser.definedType.
param
the parse tree
returns
the visitor result
Optional visitDefinedValue
visitDefinedValue: undefined | ((ctx: DefinedValueContext) => Result)
Visit a parse tree produced by ASN_3gppParser.definedValue.
param
the parse tree
returns
the visitor result
Optional visitElementSetSpec
visitElementSetSpec: undefined | ((ctx: ElementSetSpecContext) => Result)
Visit a parse tree produced by ASN_3gppParser.elementSetSpec.
param
the parse tree
returns
the visitor result
Optional visitElementSetSpecs
visitElementSetSpecs: undefined | ((ctx: ElementSetSpecsContext) => Result)
Visit a parse tree produced by ASN_3gppParser.elementSetSpecs.
param
the parse tree
returns
the visitor result
Optional visitElements
visitElements: undefined | ((ctx: ElementsContext) => Result)
Visit a parse tree produced by ASN_3gppParser.elements.
param
the parse tree
returns
the visitor result
Optional visitEnumeratedType
visitEnumeratedType: undefined | ((ctx: EnumeratedTypeContext) => Result)
Visit a parse tree produced by ASN_3gppParser.enumeratedType.
param
the parse tree
returns
the visitor result
Optional visitEnumeratedValue
visitEnumeratedValue: undefined | ((ctx: EnumeratedValueContext) => Result)
Visit a parse tree produced by ASN_3gppParser.enumeratedValue.
param
the parse tree
returns
the visitor result
Optional visitEnumeration
visitEnumeration: undefined | ((ctx: EnumerationContext) => Result)
Visit a parse tree produced by ASN_3gppParser.enumeration.
param
the parse tree
returns
the visitor result
Optional visitEnumerationItem
visitEnumerationItem: undefined | ((ctx: EnumerationItemContext) => Result)
Visit a parse tree produced by ASN_3gppParser.enumerationItem.
param
the parse tree
returns
the visitor result
Optional visitEnumerations
visitEnumerations: undefined | ((ctx: EnumerationsContext) => Result)
Visit a parse tree produced by ASN_3gppParser.enumerations.
param
the parse tree
returns
the visitor result
Optional visitExceptionIdentification
visitExceptionIdentification: undefined | ((ctx: ExceptionIdentificationContext) => Result)
Visit a parse tree produced by ASN_3gppParser.exceptionIdentification.
param
the parse tree
returns
the visitor result
Optional visitExceptionSpec
visitExceptionSpec: undefined | ((ctx: ExceptionSpecContext) => Result)
Visit a parse tree produced by ASN_3gppParser.exceptionSpec.
param
the parse tree
returns
the visitor result
Optional visitExclusions
visitExclusions: undefined | ((ctx: ExclusionsContext) => Result)
Visit a parse tree produced by ASN_3gppParser.exclusions.
param
the parse tree
returns
the visitor result
Optional visitExports
visitExports: undefined | ((ctx: ExportsContext) => Result)
Visit a parse tree produced by ASN_3gppParser.exports.
param
the parse tree
returns
the visitor result
Optional visitExtensionAddition
visitExtensionAddition: undefined | ((ctx: ExtensionAdditionContext) => Result)
Visit a parse tree produced by ASN_3gppParser.extensionAddition.
param
the parse tree
returns
the visitor result
Optional visitExtensionAdditionAlternative
visitExtensionAdditionAlternative: undefined | ((ctx: ExtensionAdditionAlternativeContext) => Result)
Visit a parse tree produced by ASN_3gppParser.extensionAdditionAlternative.
param
the parse tree
returns
the visitor result
Optional visitExtensionAdditionAlternatives
visitExtensionAdditionAlternatives: undefined | ((ctx: ExtensionAdditionAlternativesContext) => Result)
Visit a parse tree produced by ASN_3gppParser.extensionAdditionAlternatives.
param
the parse tree
returns
the visitor result
Optional visitExtensionAdditionAlternativesGroup
visitExtensionAdditionAlternativesGroup: undefined | ((ctx: ExtensionAdditionAlternativesGroupContext) => Result)
Visit a parse tree produced by ASN_3gppParser.extensionAdditionAlternativesGroup.
param
the parse tree
returns
the visitor result
Optional visitExtensionAdditionAlternativesList
visitExtensionAdditionAlternativesList: undefined | ((ctx: ExtensionAdditionAlternativesListContext) => Result)
Visit a parse tree produced by ASN_3gppParser.extensionAdditionAlternativesList.
param
the parse tree
returns
the visitor result
Optional visitExtensionAdditionGroup
visitExtensionAdditionGroup: undefined | ((ctx: ExtensionAdditionGroupContext) => Result)
Visit a parse tree produced by ASN_3gppParser.extensionAdditionGroup.
param
the parse tree
returns
the visitor result
Optional visitExtensionAdditionList
visitExtensionAdditionList: undefined | ((ctx: ExtensionAdditionListContext) => Result)
Visit a parse tree produced by ASN_3gppParser.extensionAdditionList.
param
the parse tree
returns
the visitor result
Optional visitExtensionAdditions
visitExtensionAdditions: undefined | ((ctx: ExtensionAdditionsContext) => Result)
Visit a parse tree produced by ASN_3gppParser.extensionAdditions.
param
the parse tree
returns
the visitor result
Optional visitExtensionAndException
visitExtensionAndException: undefined | ((ctx: ExtensionAndExceptionContext) => Result)
Visit a parse tree produced by ASN_3gppParser.extensionAndException.
param
the parse tree
returns
the visitor result
Optional visitExtensionDefault
visitExtensionDefault: undefined | ((ctx: ExtensionDefaultContext) => Result)
Visit a parse tree produced by ASN_3gppParser.extensionDefault.
param
the parse tree
returns
the visitor result
Optional visitExternalObjectClassReference
visitExternalObjectClassReference: undefined | ((ctx: ExternalObjectClassReferenceContext) => Result)
Visit a parse tree produced by ASN_3gppParser.externalObjectClassReference.
param
the parse tree
returns
the visitor result
Optional visitFieldName
visitFieldName: undefined | ((ctx: FieldNameContext) => Result)
Visit a parse tree produced by ASN_3gppParser.fieldName.
param
the parse tree
returns
the visitor result
Optional visitFieldSpec
visitFieldSpec: undefined | ((ctx: FieldSpecContext) => Result)
Visit a parse tree produced by ASN_3gppParser.fieldSpec.
param
the parse tree
returns
the visitor result
Optional visitFixedTypeValueFieldSpec
visitFixedTypeValueFieldSpec: undefined | ((ctx: FixedTypeValueFieldSpecContext) => Result)
Visit a parse tree produced by ASN_3gppParser.fixedTypeValueFieldSpec.
param
the parse tree
returns
the visitor result
Optional visitFixedTypeValueSetFieldSpec
visitFixedTypeValueSetFieldSpec: undefined | ((ctx: FixedTypeValueSetFieldSpecContext) => Result)
Visit a parse tree produced by ASN_3gppParser.fixedTypeValueSetFieldSpec.
param
the parse tree
returns
the visitor result
Optional visitGeneralConstraint
visitGeneralConstraint: undefined | ((ctx: GeneralConstraintContext) => Result)
Visit a parse tree produced by ASN_3gppParser.generalConstraint.
param
the parse tree
returns
the visitor result
Optional visitGlobalModuleReference
visitGlobalModuleReference: undefined | ((ctx: GlobalModuleReferenceContext) => Result)
Visit a parse tree produced by ASN_3gppParser.globalModuleReference.
param
the parse tree
returns
the visitor result
Optional visitGovernor
visitGovernor: undefined | ((ctx: GovernorContext) => Result)
Visit a parse tree produced by ASN_3gppParser.governor.
param
the parse tree
returns
the visitor result
Optional visitImports
visitImports: undefined | ((ctx: ImportsContext) => Result)
Visit a parse tree produced by ASN_3gppParser.imports.
param
the parse tree
returns
the visitor result
Optional visitIntegerType
visitIntegerType: undefined | ((ctx: IntegerTypeContext) => Result)
Visit a parse tree produced by ASN_3gppParser.integerType.
param
the parse tree
returns
the visitor result
Optional visitIntegerValue
visitIntegerValue: undefined | ((ctx: IntegerValueContext) => Result)
Visit a parse tree produced by ASN_3gppParser.integerValue.
param
the parse tree
returns
the visitor result
Optional visitIntersectionElements
visitIntersectionElements: undefined | ((ctx: IntersectionElementsContext) => Result)
Visit a parse tree produced by ASN_3gppParser.intersectionElements.
param
the parse tree
returns
the visitor result
Optional visitIntersectionMark
visitIntersectionMark: undefined | ((ctx: IntersectionMarkContext) => Result)
Visit a parse tree produced by ASN_3gppParser.intersectionMark.
param
the parse tree
returns
the visitor result
Optional visitIntersections
visitIntersections: undefined | ((ctx: IntersectionsContext) => Result)
Visit a parse tree produced by ASN_3gppParser.intersections.
param
the parse tree
returns
the visitor result
Optional visitLevel
visitLevel: undefined | ((ctx: LevelContext) => Result)
Visit a parse tree produced by ASN_3gppParser.level.
param
the parse tree
returns
the visitor result
Optional visitLiteral
visitLiteral: undefined | ((ctx: LiteralContext) => Result)
Visit a parse tree produced by ASN_3gppParser.literal.
param
the parse tree
returns
the visitor result
Optional visitModuleBody
visitModuleBody: undefined | ((ctx: ModuleBodyContext) => Result)
Visit a parse tree produced by ASN_3gppParser.moduleBody.
param
the parse tree
returns
the visitor result
Optional visitModuleDefinition
visitModuleDefinition: undefined | ((ctx: ModuleDefinitionContext) => Result)
Visit a parse tree produced by ASN_3gppParser.moduleDefinition.
param
the parse tree
returns
the visitor result
Optional visitModules
visitModules: undefined | ((ctx: ModulesContext) => Result)
Visit a parse tree produced by ASN_3gppParser.modules.
param
the parse tree
returns
the visitor result
Optional visitNamedBit
visitNamedBit: undefined | ((ctx: NamedBitContext) => Result)
Visit a parse tree produced by ASN_3gppParser.namedBit.
param
the parse tree
returns
the visitor result
Optional visitNamedBitList
visitNamedBitList: undefined | ((ctx: NamedBitListContext) => Result)
Visit a parse tree produced by ASN_3gppParser.namedBitList.
param
the parse tree
returns
the visitor result
Optional visitNamedNumber
visitNamedNumber: undefined | ((ctx: NamedNumberContext) => Result)
Visit a parse tree produced by ASN_3gppParser.namedNumber.
param
the parse tree
returns
the visitor result
Optional visitNamedNumberList
visitNamedNumberList: undefined | ((ctx: NamedNumberListContext) => Result)
Visit a parse tree produced by ASN_3gppParser.namedNumberList.
param
the parse tree
returns
the visitor result
Optional visitNamedType
visitNamedType: undefined | ((ctx: NamedTypeContext) => Result)
Visit a parse tree produced by ASN_3gppParser.namedType.
param
the parse tree
returns
the visitor result
Optional visitObjIdComponents
visitObjIdComponents: undefined | ((ctx: ObjIdComponentsContext) => Result)
Visit a parse tree produced by ASN_3gppParser.objIdComponents.
param
the parse tree
returns
the visitor result
Optional visitObjIdComponentsList
visitObjIdComponentsList: undefined | ((ctx: ObjIdComponentsListContext) => Result)
Visit a parse tree produced by ASN_3gppParser.objIdComponentsList.
param
the parse tree
returns
the visitor result
Optional visitObject
visitObject: undefined | ((ctx: ObjectContext) => Result)
Visit a parse tree produced by ASN_3gppParser.object.
param
the parse tree
returns
the visitor result
Optional visitObjectClass
visitObjectClass: undefined | ((ctx: ObjectClassContext) => Result)
Visit a parse tree produced by ASN_3gppParser.objectClass.
param
the parse tree
returns
the visitor result
Optional visitObjectClassAssignment
visitObjectClassAssignment: undefined | ((ctx: ObjectClassAssignmentContext) => Result)
Visit a parse tree produced by ASN_3gppParser.objectClassAssignment.
param
the parse tree
returns
the visitor result
Optional visitObjectClassDefn
visitObjectClassDefn: undefined | ((ctx: ObjectClassDefnContext) => Result)
Visit a parse tree produced by ASN_3gppParser.objectClassDefn.
param
the parse tree
returns
the visitor result
Optional visitObjectClassFieldType
visitObjectClassFieldType: undefined | ((ctx: ObjectClassFieldTypeContext) => Result)
Visit a parse tree produced by ASN_3gppParser.objectClassFieldType.
param
the parse tree
returns
the visitor result
Optional visitObjectFieldSpec
visitObjectFieldSpec: undefined | ((ctx: ObjectFieldSpecContext) => Result)
Visit a parse tree produced by ASN_3gppParser.objectFieldSpec.
param
the parse tree
returns
the visitor result
Optional visitObjectIdentifierValue
visitObjectIdentifierValue: undefined | ((ctx: ObjectIdentifierValueContext) => Result)
Visit a parse tree produced by ASN_3gppParser.objectIdentifierValue.
param
the parse tree
returns
the visitor result
Optional visitObjectOptionalitySpec
visitObjectOptionalitySpec: undefined | ((ctx: ObjectOptionalitySpecContext) => Result)
Visit a parse tree produced by ASN_3gppParser.objectOptionalitySpec.
param
the parse tree
returns
the visitor result
Optional visitObjectSet
visitObjectSet: undefined | ((ctx: ObjectSetContext) => Result)
Visit a parse tree produced by ASN_3gppParser.objectSet.
param
the parse tree
returns
the visitor result
Optional visitObjectSetElements
visitObjectSetElements: undefined | ((ctx: ObjectSetElementsContext) => Result)
Visit a parse tree produced by ASN_3gppParser.objectSetElements.
param
the parse tree
returns
the visitor result
Optional visitObjectSetFieldSpec
visitObjectSetFieldSpec: undefined | ((ctx: ObjectSetFieldSpecContext) => Result)
Visit a parse tree produced by ASN_3gppParser.objectSetFieldSpec.
param
the parse tree
returns
the visitor result
Optional visitObjectSetOptionalitySpec
visitObjectSetOptionalitySpec: undefined | ((ctx: ObjectSetOptionalitySpecContext) => Result)
Visit a parse tree produced by ASN_3gppParser.objectSetOptionalitySpec.
param
the parse tree
returns
the visitor result
Optional visitObjectSetSpec
visitObjectSetSpec: undefined | ((ctx: ObjectSetSpecContext) => Result)
Visit a parse tree produced by ASN_3gppParser.objectSetSpec.
param
the parse tree
returns
the visitor result
Optional visitObjectidentifiertype
visitObjectidentifiertype: undefined | ((ctx: ObjectidentifiertypeContext) => Result)
Visit a parse tree produced by ASN_3gppParser.objectidentifiertype.
param
the parse tree
returns
the visitor result
Optional visitOctetStringType
visitOctetStringType: undefined | ((ctx: OctetStringTypeContext) => Result)
Visit a parse tree produced by ASN_3gppParser.octetStringType.
param
the parse tree
returns
the visitor result
Optional visitOptionalExtensionMarker
visitOptionalExtensionMarker: undefined | ((ctx: OptionalExtensionMarkerContext) => Result)
Visit a parse tree produced by ASN_3gppParser.optionalExtensionMarker.
param
the parse tree
returns
the visitor result
Optional visitOptionalGroup
visitOptionalGroup: undefined | ((ctx: OptionalGroupContext) => Result)
Visit a parse tree produced by ASN_3gppParser.optionalGroup.
param
the parse tree
returns
the visitor result
Optional visitParamGovernor
visitParamGovernor: undefined | ((ctx: ParamGovernorContext) => Result)
Visit a parse tree produced by ASN_3gppParser.paramGovernor.
param
the parse tree
returns
the visitor result
Optional visitParameter
visitParameter: undefined | ((ctx: ParameterContext) => Result)
Visit a parse tree produced by ASN_3gppParser.parameter.
param
the parse tree
returns
the visitor result
Optional visitParameterList
visitParameterList: undefined | ((ctx: ParameterListContext) => Result)
Visit a parse tree produced by ASN_3gppParser.parameterList.
param
the parse tree
returns
the visitor result
Optional visitParameterizedAssignment
visitParameterizedAssignment: undefined | ((ctx: ParameterizedAssignmentContext) => Result)
Visit a parse tree produced by ASN_3gppParser.parameterizedAssignment.
param
the parse tree
returns
the visitor result
Optional visitParameterizedObject
visitParameterizedObject: undefined | ((ctx: ParameterizedObjectContext) => Result)
Visit a parse tree produced by ASN_3gppParser.parameterizedObject.
param
the parse tree
returns
the visitor result
Optional visitParameterizedValue
visitParameterizedValue: undefined | ((ctx: ParameterizedValueContext) => Result)
Visit a parse tree produced by ASN_3gppParser.parameterizedValue.
param
the parse tree
returns
the visitor result
Optional visitPrimitiveFieldName
visitPrimitiveFieldName: undefined | ((ctx: PrimitiveFieldNameContext) => Result)
Visit a parse tree produced by ASN_3gppParser.primitiveFieldName.
param
the parse tree
returns
the visitor result
Optional visitReferencedType
visitReferencedType: undefined | ((ctx: ReferencedTypeContext) => Result)
Visit a parse tree produced by ASN_3gppParser.referencedType.
param
the parse tree
returns
the visitor result
Optional visitRequiredToken
visitRequiredToken: undefined | ((ctx: RequiredTokenContext) => Result)
Visit a parse tree produced by ASN_3gppParser.requiredToken.
param
the parse tree
returns
the visitor result
Optional visitRestrictedCharacterStringType
visitRestrictedCharacterStringType: undefined | ((ctx: RestrictedCharacterStringTypeContext) => Result)
Visit a parse tree produced by ASN_3gppParser.restrictedCharacterStringType.
param
the parse tree
returns
the visitor result
Optional visitRootAlternativeTypeList
visitRootAlternativeTypeList: undefined | ((ctx: RootAlternativeTypeListContext) => Result)
Visit a parse tree produced by ASN_3gppParser.rootAlternativeTypeList.
param
the parse tree
returns
the visitor result
Optional visitRootComponentTypeList
visitRootComponentTypeList: undefined | ((ctx: RootComponentTypeListContext) => Result)
Visit a parse tree produced by ASN_3gppParser.rootComponentTypeList.
param
the parse tree
returns
the visitor result
Optional visitRootElementSetSpec
visitRootElementSetSpec: undefined | ((ctx: RootElementSetSpecContext) => Result)
Visit a parse tree produced by ASN_3gppParser.rootElementSetSpec.
param
the parse tree
returns
the visitor result
Optional visitRootEnumeration
visitRootEnumeration: undefined | ((ctx: RootEnumerationContext) => Result)
Visit a parse tree produced by ASN_3gppParser.rootEnumeration.
param
the parse tree
returns
the visitor result
Optional visitSequenceOfType
visitSequenceOfType: undefined | ((ctx: SequenceOfTypeContext) => Result)
Visit a parse tree produced by ASN_3gppParser.sequenceOfType.
param
the parse tree
returns
the visitor result
Optional visitSequenceType
visitSequenceType: undefined | ((ctx: SequenceTypeContext) => Result)
Visit a parse tree produced by ASN_3gppParser.sequenceType.
param
the parse tree
returns
the visitor result
Optional visitSetOfType
visitSetOfType: undefined | ((ctx: SetOfTypeContext) => Result)
Visit a parse tree produced by ASN_3gppParser.setOfType.
param
the parse tree
returns
the visitor result
Optional visitSetType
visitSetType: undefined | ((ctx: SetTypeContext) => Result)
Visit a parse tree produced by ASN_3gppParser.setType.
param
the parse tree
returns
the visitor result
Optional visitSignedNumber
visitSignedNumber: undefined | ((ctx: SignedNumberContext) => Result)
Visit a parse tree produced by ASN_3gppParser.signedNumber.
param
the parse tree
returns
the visitor result
Optional visitSimpleDefinedValue
visitSimpleDefinedValue: undefined | ((ctx: SimpleDefinedValueContext) => Result)
Visit a parse tree produced by ASN_3gppParser.simpleDefinedValue.
param
the parse tree
returns
the visitor result
Optional visitSimpleTableConstraint
visitSimpleTableConstraint: undefined | ((ctx: SimpleTableConstraintContext) => Result)
Visit a parse tree produced by ASN_3gppParser.simpleTableConstraint.
param
the parse tree
returns
the visitor result
Optional visitSizeConstraint
visitSizeConstraint: undefined | ((ctx: SizeConstraintContext) => Result)
Visit a parse tree produced by ASN_3gppParser.sizeConstraint.
param
the parse tree
returns
the visitor result
Optional visitSubtypeConstraint
visitSubtypeConstraint: undefined | ((ctx: SubtypeConstraintContext) => Result)
Visit a parse tree produced by ASN_3gppParser.subtypeConstraint.
param
the parse tree
returns
the visitor result
Optional visitSubtypeElements
visitSubtypeElements: undefined | ((ctx: SubtypeElementsContext) => Result)
Visit a parse tree produced by ASN_3gppParser.subtypeElements.
param
the parse tree
returns
the visitor result
Optional visitSymbol
visitSymbol: undefined | ((ctx: SymbolContext) => Result)
Visit a parse tree produced by ASN_3gppParser.symbol.
param
the parse tree
returns
the visitor result
Optional visitSymbolList
visitSymbolList: undefined | ((ctx: SymbolListContext) => Result)
Visit a parse tree produced by ASN_3gppParser.symbolList.
param
the parse tree
returns
the visitor result
Optional visitSymbolsExported
visitSymbolsExported: undefined | ((ctx: SymbolsExportedContext) => Result)
Visit a parse tree produced by ASN_3gppParser.symbolsExported.
param
the parse tree
returns
the visitor result
Optional visitSymbolsFromModule
visitSymbolsFromModule: undefined | ((ctx: SymbolsFromModuleContext) => Result)
Visit a parse tree produced by ASN_3gppParser.symbolsFromModule.
param
the parse tree
returns
the visitor result
Optional visitSymbolsFromModuleList
visitSymbolsFromModuleList: undefined | ((ctx: SymbolsFromModuleListContext) => Result)
Visit a parse tree produced by ASN_3gppParser.symbolsFromModuleList.
param
the parse tree
returns
the visitor result
Optional visitSymbolsImported
visitSymbolsImported: undefined | ((ctx: SymbolsImportedContext) => Result)
Visit a parse tree produced by ASN_3gppParser.symbolsImported.
param
the parse tree
returns
the visitor result
Optional visitSyntaxList
visitSyntaxList: undefined | ((ctx: SyntaxListContext) => Result)
Visit a parse tree produced by ASN_3gppParser.syntaxList.
param
the parse tree
returns
the visitor result
Optional visitTableConstraint
visitTableConstraint: undefined | ((ctx: TableConstraintContext) => Result)
Visit a parse tree produced by ASN_3gppParser.tableConstraint.
param
the parse tree
returns
the visitor result
Optional visitTag
visitTag: undefined | ((ctx: TagContext) => Result)
Visit a parse tree produced by ASN_3gppParser.tag.
param
the parse tree
returns
the visitor result
Optional visitTagDefault
visitTagDefault: undefined | ((ctx: TagDefaultContext) => Result)
Visit a parse tree produced by ASN_3gppParser.tagDefault.
param
the parse tree
returns
the visitor result
Optional visitTokenOrGroupSpec
visitTokenOrGroupSpec: undefined | ((ctx: TokenOrGroupSpecContext) => Result)
Visit a parse tree produced by ASN_3gppParser.tokenOrGroupSpec.
param
the parse tree
returns
the visitor result
Optional visitTypeAssignment
visitTypeAssignment: undefined | ((ctx: TypeAssignmentContext) => Result)
Visit a parse tree produced by ASN_3gppParser.typeAssignment.
param
the parse tree
returns
the visitor result
Optional visitTypeFieldSpec
visitTypeFieldSpec: undefined | ((ctx: TypeFieldSpecContext) => Result)
Visit a parse tree produced by ASN_3gppParser.typeFieldSpec.
param
the parse tree
returns
the visitor result
Optional visitTypeOptionalitySpec
visitTypeOptionalitySpec: undefined | ((ctx: TypeOptionalitySpecContext) => Result)
Visit a parse tree produced by ASN_3gppParser.typeOptionalitySpec.
param
the parse tree
returns
the visitor result
Optional visitUnionMark
visitUnionMark: undefined | ((ctx: UnionMarkContext) => Result)
Visit a parse tree produced by ASN_3gppParser.unionMark.
param
the parse tree
returns
the visitor result
Optional visitUnions
visitUnions: undefined | ((ctx: UnionsContext) => Result)
Visit a parse tree produced by ASN_3gppParser.unions.
param
the parse tree
returns
the visitor result
Optional visitUsefulObjectClassReference
visitUsefulObjectClassReference: undefined | ((ctx: UsefulObjectClassReferenceContext) => Result)
Visit a parse tree produced by ASN_3gppParser.usefulObjectClassReference.
param
the parse tree
returns
the visitor result
Optional visitUserDefinedConstraint
visitUserDefinedConstraint: undefined | ((ctx: UserDefinedConstraintContext) => Result)
Visit a parse tree produced by ASN_3gppParser.userDefinedConstraint.
param
the parse tree
returns
the visitor result
Optional visitUserDefinedConstraintParameter
visitUserDefinedConstraintParameter: undefined | ((ctx: UserDefinedConstraintParameterContext) => Result)
Visit a parse tree produced by ASN_3gppParser.userDefinedConstraintParameter.
param
the parse tree
returns
the visitor result
Optional visitValue
visitValue: undefined | ((ctx: ValueContext) => Result)
Visit a parse tree produced by ASN_3gppParser.value.
param
the parse tree
returns
the visitor result
Optional visitValueAssignment
visitValueAssignment: undefined | ((ctx: ValueAssignmentContext) => Result)
Visit a parse tree produced by ASN_3gppParser.valueAssignment.
param
the parse tree
returns
the visitor result
Optional visitValueOptionalitySpec
visitValueOptionalitySpec: undefined | ((ctx: ValueOptionalitySpecContext) => Result)
Visit a parse tree produced by ASN_3gppParser.valueOptionalitySpec.
param
the parse tree
returns
the visitor result
Optional visitValueSet
visitValueSet: undefined | ((ctx: ValueSetContext) => Result)
Visit a parse tree produced by ASN_3gppParser.valueSet.
param
the parse tree
returns
the visitor result
Optional visitValueSetOptionalitySpec
visitValueSetOptionalitySpec: undefined | ((ctx: ValueSetOptionalitySpecContext) => Result)
Visit a parse tree produced by ASN_3gppParser.valueSetOptionalitySpec.
param
the parse tree
returns
the visitor result
Optional visitVariableTypeValueFieldSpec
visitVariableTypeValueFieldSpec: undefined | ((ctx: VariableTypeValueFieldSpecContext) => Result)
Visit a parse tree produced by ASN_3gppParser.variableTypeValueFieldSpec.
param
the parse tree
returns
the visitor result
Optional visitVariableTypeValueSetFieldSpec
visitVariableTypeValueSetFieldSpec: undefined | ((ctx: VariableTypeValueSetFieldSpecContext) => Result)
Visit a parse tree produced by ASN_3gppParser.variableTypeValueSetFieldSpec.
param
the parse tree
returns
the visitor result
Optional visitVersionNumber
visitVersionNumber: undefined | ((ctx: VersionNumberContext) => Result)
Visit a parse tree produced by ASN_3gppParser.versionNumber.
param
the parse tree
returns
the visitor result
Optional visitWithSyntaxSpec
visitWithSyntaxSpec: undefined | ((ctx: WithSyntaxSpecContext) => Result)
Visit a parse tree produced by ASN_3gppParser.withSyntaxSpec.
param
the parse tree
returns
the visitor result
Methods
visit
visit(tree: ParseTree): Result
Inherited from ASN_3gppVisitor.visit
Visit a parse tree, and return a user-defined result of the operation.
Parameters
tree: ParseTree
The {@link ParseTree} to visit.
Returns Result
The result of visiting the parse tree.
visitChildren
visitChildren(node: RuleNode): Result
Inherited from ASN_3gppVisitor.visitChildren
Visit the children of a node, and return a user-defined result of the operation.
Parameters
node: RuleNode
The {@link RuleNode} whose children should be visited.
Returns Result
The result of visiting the children of the node.
visitErrorNode
visitErrorNode(node: ErrorNode): Result
Inherited from ASN_3gppVisitor.visitErrorNode
Visit an error node, and return a user-defined result of the operation.
Parameters
node: ErrorNode
The {@link ErrorNode} to visit.
Returns Result
The result of visiting the node.
visitTerminal
visitTerminal(node: TerminalNode): Result
Inherited from ASN_3gppVisitor.visitTerminal
Visit a terminal node, and return a user-defined result of the operation.
Parameters
node: TerminalNode
The {@link TerminalNode} to visit.
Returns Result
The result of visiting the node.
