third-gen: ICalQuery
Module: "web/calendar"
Interface ICalQuery
Criteria for meeting schedules to be queried
Hierarchy
ICalQuery
Index
Properties
detail
from
includeSub
techBodyStr
to
Properties
Optional detail
detail: boolean
Whether to get detailed information of meetings
Optional from
from: Date
From when to be queried
Optional includeSub
includeSub: boolean
Whether to include sub technical body, e.g. RAN includes RAN1, RAN2 and so on
techBodyStr
techBodyStr: string
Which technical body to be queried, case-insensitive. Only RAN, RAN1, RAN2, RAN3 and RAN4 are supported currently
Optional to
to: Date
By when to be queried
