lib3rd: RestrictedCharacterStringTypeContext
Module: "asn1/grammar/ASN_3gppParser"
Class RestrictedCharacterStringTypeContext
Hierarchy
ParserRuleContext
RestrictedCharacterStringTypeContext
Implements
ParseTree
Index
Constructors
constructor
Properties
_parent
_start
_stop
altNumber
childCount
children
exception
invokingState
isEmpty
parent
payload
ruleContext
sourceInterval
start
stop
text
Accessors
ruleIndex
Methods
BMP_STRING_LITERAL
GRAPHIC_STRING_LITERAL
IA5_STRING_LITERAL
ISO646_STRING_LITERAL
NUMERIC_STRING_LITERAL
PRINTABLE_STRING_LITERAL
T61_STRING_LITERAL
TELETEXT_STRING_LITERAL
UNIVERSAL_STRING_LITERAL
UTF8_STRING_LITERAL
VIDEOTEX_STRING_LITERAL
VISIBLE_STRING_LITERAL
accept
addAnyChild
addChild
addErrorNode
copyFrom
depth
enterRule
exitRule
getChild
getRuleContext
getRuleContexts
getToken
getTokens
removeLastChild
setParent
toInfoString
toString
toStringTree
tryGetChild
tryGetRuleContext
tryGetToken
emptyContext
getChildContext
Constructors
constructor
new RestrictedCharacterStringTypeContext(parent: ParserRuleContext | undefined, invokingState: number): RestrictedCharacterStringTypeContext
Overrides ParserRuleContext.__constructor
Parameters
parent: ParserRuleContext | undefined
invokingState: number
Returns RestrictedCharacterStringTypeContext
Properties
_parent
_parent: RuleContext | undefined
Inherited from ModulesContext._parent
_start
_start: Token
Inherited from ModulesContext._start
For debugging/tracing purposes, we want to track all of the nodes in the ATN traversed by the parser for a particular rule. This list indicates the sequence of ATN nodes used to match the elements of the children list. This list does not include ATN nodes and other rules used to match rule invocations. It traces the rule invocation node itself but nothing inside that other rule's ATN submachine.
There is NOT a one-to-one correspondence between the children and states list. There are typically many nodes in the ATN traversed for each element in the children list. For example, for a rule invocation there is the invoking state and the following state.
The parser state property updates field s and adds it to this list if we are debugging/tracing.
This does not trace states visited during prediction.
_stop
_stop: Token | undefined
Inherited from ModulesContext._stop
altNumber
altNumber: number
Inherited from ModulesContext.altNumber
Set the outer alternative number for this context node. Default implementation does nothing to avoid backing field overhead for trees that don't need it. Create a subclass of ParserRuleContext with backing field and set option contextSuperClass.
since
4.5.3
childCount
childCount: number
Inherited from ModulesContext.childCount
Overrides RuleContext.childCount
Optional children
children: ParseTree[]
Inherited from ModulesContext.children
If we are debugging or building a parse tree for a visitor, we need to track all of the tokens and rule invocations associated with this rule's context. This is empty for parsing w/o tree constr. operation because we don't the need to track the details about how we parse this rule.
Optional exception
exception: RecognitionException
Inherited from ModulesContext.exception
The exception that forced this rule to return. If the rule successfully completed, this is undefined.
invokingState
invokingState: number
Inherited from ModulesContext.invokingState
isEmpty
isEmpty: boolean
Inherited from ModulesContext.isEmpty
A context is empty if there is no invoking state; meaning nobody called current context.
parent
parent: ParserRuleContext | undefined
Inherited from ModulesContext.parent
Overrides RuleContext.parent
payload
payload: RuleContext
Inherited from ModulesContext.payload
Overrides RuleNode.payload
ruleContext
ruleContext: this
Inherited from ModulesContext.ruleContext
Overrides RuleContext.ruleContext
sourceInterval
sourceInterval: Interval
Inherited from ModulesContext.sourceInterval
Overrides RuleContext.sourceInterval
start
start: Token
Inherited from ModulesContext.start
Get the initial token in this context. Note that the range from start to stop is inclusive, so for rules that do not consume anything (for example, zero length or error productions) this token may exceed stop.
stop
stop: Token | undefined
Inherited from ModulesContext.stop
Get the final token in this context. Note that the range from start to stop is inclusive, so for rules that do not consume anything (for example, zero length or error productions) this token may precede start.
text
text: string
Inherited from ModulesContext.text
Overrides RuleNode.text
Return the combined text of all child nodes. This method only considers tokens which have been added to the parse tree.
Since tokens on hidden channels (e.g. whitespace or comments) are not added to the parse trees, they will not appear in the output of this method.
Accessors
ruleIndex
get ruleIndex(): number
Overrides RuleContext.ruleIndex
Returns number
Methods
BMP_STRING_LITERAL
BMP_STRING_LITERAL(): TerminalNode | undefined
Returns TerminalNode | undefined
GRAPHIC_STRING_LITERAL
GRAPHIC_STRING_LITERAL(): TerminalNode | undefined
Returns TerminalNode | undefined
IA5_STRING_LITERAL
IA5_STRING_LITERAL(): TerminalNode | undefined
Returns TerminalNode | undefined
ISO646_STRING_LITERAL
ISO646_STRING_LITERAL(): TerminalNode | undefined
Returns TerminalNode | undefined
NUMERIC_STRING_LITERAL
NUMERIC_STRING_LITERAL(): TerminalNode | undefined
Returns TerminalNode | undefined
PRINTABLE_STRING_LITERAL
PRINTABLE_STRING_LITERAL(): TerminalNode | undefined
Returns TerminalNode | undefined
T61_STRING_LITERAL
T61_STRING_LITERAL(): TerminalNode | undefined
Returns TerminalNode | undefined
TELETEXT_STRING_LITERAL
TELETEXT_STRING_LITERAL(): TerminalNode | undefined
Returns TerminalNode | undefined
UNIVERSAL_STRING_LITERAL
UNIVERSAL_STRING_LITERAL(): TerminalNode | undefined
Returns TerminalNode | undefined
UTF8_STRING_LITERAL
UTF8_STRING_LITERAL(): TerminalNode | undefined
Returns TerminalNode | undefined
VIDEOTEX_STRING_LITERAL
VIDEOTEX_STRING_LITERAL(): TerminalNode | undefined
Returns TerminalNode | undefined
VISIBLE_STRING_LITERAL
VISIBLE_STRING_LITERAL(): TerminalNode | undefined
Returns TerminalNode | undefined
accept
accept<Result>(visitor: ASN_3gppVisitor<Result>): Result
Overrides RuleContext.accept
Type parameters
Result
Parameters
visitor: ASN_3gppVisitor<Result>
Returns Result
addAnyChild
addAnyChild<T>(t: T): T
Inherited from ModulesContext.addAnyChild
Add a parse tree node to this as a child. Works for internal and leaf nodes. Does not set parent link; other add methods must do that. Other addChild methods call this.
We cannot set the parent pointer of the incoming node because the existing interfaces do not have a setParent() method and I don't want to break backward compatibility for this.
since
4.7
Type parameters
T: ParseTree
Parameters
t: T
Returns T
addChild
addChild(t: TerminalNode): void
addChild(ruleInvocation: RuleContext): void
addChild(matchedToken: Token): TerminalNode
Inherited from ModulesContext.addChild
Add a token leaf node child and force its parent to be this node.
Parameters
t: TerminalNode
Returns void
Inherited from ModulesContext.addChild
Parameters
ruleInvocation: RuleContext
Returns void
Inherited from ModulesContext.addChild
Add a child to this node based upon matchedToken. It creates a TerminalNodeImpl rather than using {@link Parser#createTerminalNode(ParserRuleContext, Token)}. I'm leaving this in for compatibility but the parser doesn't use this anymore.
deprecated
Use another overload instead.
Parameters
matchedToken: Token
Returns TerminalNode
addErrorNode
addErrorNode(errorNode: ErrorNode): ErrorNode
addErrorNode(badToken: Token): ErrorNode
Inherited from ModulesContext.addErrorNode
Add an error node child and force its parent to be this node.
since
4.7
Parameters
errorNode: ErrorNode
Returns ErrorNode
Inherited from ModulesContext.addErrorNode
Add a child to this node based upon badToken. It creates a ErrorNode rather than using {@link Parser#createErrorNode(ParserRuleContext, Token)}. I'm leaving this in for compatibility but the parser doesn't use this anymore.
deprecated
Use another overload instead.
Parameters
badToken: Token
Returns ErrorNode
copyFrom
copyFrom(ctx: ParserRuleContext): void
Inherited from ModulesContext.copyFrom
COPY a ctx (I'm deliberately not using copy constructor) to avoid confusion with creating node with parent. Does not copy children (except error leaves).
This is used in the generated parser code to flip a generic XContext node for rule X to a YContext for alt label Y. In that sense, it is not really a generic copy function.
If we do an error sync() at start of a rule, we might add error nodes to the generic XContext so this function must copy those nodes to the YContext as well else they are lost!
Parameters
ctx: ParserRuleContext
Returns void
depth
depth(): number
Inherited from ModulesContext.depth
Returns number
enterRule
enterRule(listener: ParseTreeListener): void
Inherited from ModulesContext.enterRule
Parameters
listener: ParseTreeListener
Returns void
exitRule
exitRule(listener: ParseTreeListener): void
Inherited from ModulesContext.exitRule
Parameters
listener: ParseTreeListener
Returns void
getChild
getChild(i: number): ParseTree
getChild<T>(i: number, ctxType: { constructor: any }): T
Inherited from ModulesContext.getChild
Overrides RuleContext.getChild
Parameters
i: number
Returns ParseTree
Inherited from ModulesContext.getChild
Overrides RuleContext.getChild
Type parameters
T: ParseTree
Parameters
i: number
ctxType: { constructor: any }
constructor: function
new __type(...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
Returns T
getRuleContext
getRuleContext<T>(i: number, ctxType: { constructor: any }): T
Inherited from ModulesContext.getRuleContext
Type parameters
T: ParserRuleContext
Parameters
i: number
ctxType: { constructor: any }
constructor: function
new __type(...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
Returns T
getRuleContexts
getRuleContexts<T>(ctxType: { constructor: any }): T[]
Inherited from ModulesContext.getRuleContexts
Type parameters
T: ParserRuleContext
Parameters
ctxType: { constructor: any }
constructor: function
new __type(...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
Returns T[]
getToken
getToken(ttype: number, i: number): TerminalNode
Inherited from ModulesContext.getToken
Parameters
ttype: number
i: number
Returns TerminalNode
getTokens
getTokens(ttype: number): TerminalNode[]
Inherited from ModulesContext.getTokens
Parameters
ttype: number
Returns TerminalNode[]
removeLastChild
removeLastChild(): void
Inherited from ModulesContext.removeLastChild
Used by enterOuterAlt to toss out a RuleContext previously added as we entered a rule. If we have # label, we will need to remove generic ruleContext object.
Returns void
setParent
setParent(parent: RuleContext): void
Inherited from ModulesContext.setParent
Overrides RuleNode.setParent
since
4.7. {@see ParseTree#setParent} comment
Parameters
parent: RuleContext
Returns void
toInfoString
toInfoString(recognizer: Parser): string
Inherited from ModulesContext.toInfoString
Used for rule context info debugging during parse-time, not so much for ATN debugging
Parameters
recognizer: Parser
Returns string
toString
toString(): string
toString(recog: Recognizer<any, any> | undefined): string
toString(ruleNames: string[] | undefined): string
toString(recog: Recognizer<any, any> | undefined, stop: RuleContext | undefined): string
toString(ruleNames: string[] | undefined, stop: RuleContext | undefined): string
Inherited from ModulesContext.toString
Returns string
Inherited from ModulesContext.toString
Parameters
recog: Recognizer<any, any> | undefined
Returns string
Inherited from ModulesContext.toString
Parameters
ruleNames: string[] | undefined
Returns string
Inherited from ModulesContext.toString
Parameters
recog: Recognizer<any, any> | undefined
stop: RuleContext | undefined
Returns string
Inherited from ModulesContext.toString
Parameters
ruleNames: string[] | undefined
stop: RuleContext | undefined
Returns string
toStringTree
toStringTree(recog: Parser): string
toStringTree(ruleNames: string[] | undefined): string
toStringTree(): string
Inherited from ModulesContext.toStringTree
Overrides RuleNode.toStringTree
Print out a whole tree, not just a node, in LISP format (root child1 .. childN). Print just a node if this is a leaf. We have to know the recognizer so we can get rule names.
Parameters
recog: Parser
Returns string
Inherited from ModulesContext.toStringTree
Overrides RuleNode.toStringTree
Print out a whole tree, not just a node, in LISP format (root child1 .. childN). Print just a node if this is a leaf.
Parameters
ruleNames: string[] | undefined
Returns string
Inherited from ModulesContext.toStringTree
Overrides RuleNode.toStringTree
Returns string
tryGetChild
tryGetChild<T>(i: number, ctxType: { constructor: any }): T | undefined
Inherited from ModulesContext.tryGetChild
Type parameters
T: ParseTree
Parameters
i: number
ctxType: { constructor: any }
constructor: function
new __type(...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
Returns T | undefined
tryGetRuleContext
tryGetRuleContext<T>(i: number, ctxType: { constructor: any }): T | undefined
Inherited from ModulesContext.tryGetRuleContext
Type parameters
T: ParserRuleContext
Parameters
i: number
ctxType: { constructor: any }
constructor: function
new __type(...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
Returns T | undefined
tryGetToken
tryGetToken(ttype: number, i: number): TerminalNode | undefined
Inherited from ModulesContext.tryGetToken
Parameters
ttype: number
i: number
Returns TerminalNode | undefined
Static emptyContext
emptyContext(): ParserRuleContext
Inherited from ModulesContext.emptyContext
Returns ParserRuleContext
Static getChildContext
getChildContext(parent: RuleContext, invokingState: number): RuleContext
Inherited from ModulesContext.getChildContext
Parameters
parent: RuleContext
invokingState: number
Returns RuleContext
