lib3rd: SubtypeElementsVisitor
Module: "asn1/visitors/subtypeElementsVisitor"
Class SubtypeElementsVisitor
subtypeElements : ((value | MIN_LITERAL) LESS_THAN? DOUBLE_DOT LESS_THAN? (value | MAX_LITERAL)) | sizeConstraint | (PATTERN_LITERAL value) | value
Hierarchy
AbstractParseTreeVisitor<_SubtypeElements>
SubtypeElementsVisitor
Implements
ParseTreeVisitor<_SubtypeElements>
ASN_3gppVisitor<_SubtypeElements>
Index
Methods
aggregateResult
defaultResult
shouldVisitNextChild
visit
visitChildren
visitErrorNode
visitTerminal
Methods
Protected aggregateResult
aggregateResult(aggregate: _SubtypeElements, nextResult: _SubtypeElements): _SubtypeElements
Inherited from ExtensionDefaultVisitor.aggregateResult
Aggregates the results of visiting multiple children of a node. After either all children are visited or {@link #shouldVisitNextChild} returns false, the aggregate value is returned as the result of {@link #visitChildren}.
The default implementation returns nextResult, meaning {@link #visitChildren} will return the result of the last child visited (or return the initial value if the node has no children).
Parameters
aggregate: _SubtypeElements
The previous aggregate value. In the default implementation, the aggregate value is initialized to {@link #defaultResult}, which is passed as the aggregate argument to this method after the first child node is visited.
nextResult: _SubtypeElements
The result of the immediately preceeding call to visit a child node.
Returns _SubtypeElements
The updated aggregate result.
Protected defaultResult
defaultResult(): _SubtypeElements
Overrides AbstractParseTreeVisitor.defaultResult
Returns _SubtypeElements
Protected shouldVisitNextChild
shouldVisitNextChild(node: RuleNode, currentResult: _SubtypeElements): boolean
Inherited from ExtensionDefaultVisitor.shouldVisitNextChild
This method is called after visiting each child in {@link #visitChildren}. This method is first called before the first child is visited; at that point currentResult will be the initial value (in the default implementation, the initial value is returned by a call to {@link #defaultResult}. This method is not called after the last child is visited.
The default implementation always returns true, indicating that visitChildren should only return after all children are visited. One reason to override this method is to provide a "short circuit" evaluation option for situations where the result of visiting a single child has the potential to determine the result of the visit operation as a whole.
Parameters
node: RuleNode
The {@link RuleNode} whose children are currently being visited.
currentResult: _SubtypeElements
The current aggregate result of the children visited to the current point.
Returns boolean
true to continue visiting children. Otherwise return false to stop visiting children and immediately return the current aggregate result from {@link #visitChildren}.
visit
visit(tree: ParseTree): _SubtypeElements
Implementation of ASN_3gppVisitor.visit
Inherited from ExtensionDefaultVisitor.visit
{@inheritDoc}
The default implementation calls {@link ParseTree#accept} on the specified tree.
Parameters
tree: ParseTree
Returns _SubtypeElements
visitChildren
visitChildren(ctx: SubtypeElementsContext): _SubtypeElements
Implementation of ASN_3gppVisitor.visitChildren
Overrides AbstractParseTreeVisitor.visitChildren
Parameters
ctx: SubtypeElementsContext
Returns _SubtypeElements
visitErrorNode
visitErrorNode(node: ErrorNode): _SubtypeElements
Implementation of ASN_3gppVisitor.visitErrorNode
Inherited from ExtensionDefaultVisitor.visitErrorNode
{@inheritDoc}
The default implementation returns the result of {@link #defaultResult defaultResult}.
Parameters
node: ErrorNode
Returns _SubtypeElements
visitTerminal
visitTerminal(node: TerminalNode): _SubtypeElements
Implementation of ASN_3gppVisitor.visitTerminal
Inherited from ExtensionDefaultVisitor.visitTerminal
{@inheritDoc}
The default implementation returns the result of {@link #defaultResult defaultResult}.
Parameters
node: TerminalNode
Returns _SubtypeElements
