3gpp: ModuleDefinition
Module: "asn1/classes/moduleDefinition"
Class ModuleDefinition
Hierarchy
ModuleDefinition
Implements
IModuleBody
Index
Constructors
constructor
Properties
assignments
exports
extensionDefault
imports
moduleDefinitionTag
name
tagDefault
Constructors
constructor
new ModuleDefinition(name: string, tagDefault: TagDefault, extensionDefault: ExtensionDefault, moduleBody: IModuleBody): ModuleDefinition
Parameters
name: string
tagDefault: TagDefault
extensionDefault: ExtensionDefault
moduleBody: IModuleBody
Returns ModuleDefinition
Properties
assignments
assignments: Assignment[] | null
Implementation of IModuleBody.assignments
exports
exports: Exports | null
Implementation of IModuleBody.exports
extensionDefault
extensionDefault: ExtensionDefault
imports
imports: Imports | null
Implementation of IModuleBody.imports
Private moduleDefinitionTag
moduleDefinitionTag: undefined
name
name: string
tagDefault
tagDefault: TagDefault
