lib3rd: ASN_3gppLexer
Module: "asn1/grammar/ASN_3gppLexer"
Class ASN_3gppLexer
Hierarchy
Lexer
ASN_3gppLexer
Implements
TokenSource
Index
Constructors
constructor
Properties
_channel
_factory
_hitEOF
_input
_interp
_mode
_modeStack
_text
_token
_tokenFactorySourcePair
_tokenStartCharIndex
_tokenStartCharPositionInLine
_tokenStartLine
_type
atn
channel
charIndex
charPositionInLine
inputStream
interpreter
line
parseInfo
sourceName
state
text
token
tokenFactory
type
ABSENT_LITERAL
ABSTRACT_SYNTAX_LITERAL
ALL_LITERAL
AMPERSAND
APOSTROPHE
APPLICATION_LITERAL
ASSIGN_OP
AUTOMATIC_LITERAL
A_ROND
A_ROND_DOT
BEGIN_LITERAL
BIT_LITERAL
BMP_STRING_LITERAL
BOOLEAN_LITERAL
BSTRING
BY_LITERAL
CHARACTER_LITERAL
CHOICE_LITERAL
CLASS_LITERAL
COLON
COMMA
COMMENT
COMPONENTS_LITERAL
COMPONENT_LITERAL
CONSTRAINED_LITERAL
CONTAINING_LITERAL
CSTRING
DEFAULT_LITERAL
DEFAULT_MODE
DEFAULT_TOKEN_CHANNEL
DEFINITIONS_LITERAL
DOT
DOUBLE_DOT
DOUBLE_L_BRACKET
DOUBLE_R_BRACKET
ELLIPSIS
EMBEDDED_LITERAL
ENCODED_LITERAL
END_LITERAL
ENUMERATED_LITERAL
EOF
EXCEPT_LITERAL
EXCLAM
EXPLICIT_LITERAL
EXPORTS_LITERAL
EXTENSIBILITY_LITERAL
EXTENSTIONENDMARKER
EXTERNAL_LITERAL
FALSE_LITERAL
FALSE_SMALL_LITERAL
FROM_LITERAL
GENREAL_STRING_LITERAL
GRAPHIC_STRING_LITERAL
GREATER_THAN
HIDDEN
HSTRING
IA5_STRING_LITERAL
IDENTIFIER
IDENTIFIER_LITERAL
IMPLICIT_LITERAL
IMPLIED_LITERAL
IMPORTS_LITERAL
INCLUDES_LITERAL
INSTANCE_LITERAL
INTEGER_LITERAL
INTERSECTION_LITERAL
ISO646_STRING_LITERAL
LESS_THAN
LESS_THAN_SLASH
LINE_COMMENT
L_BRACE
L_BRACKET
L_PARAN
MAX_CHAR_VALUE
MAX_LITERAL
MINUS
MINUS_INFINITY_LITERAL
MIN_CHAR_VALUE
MIN_LITERAL
MORE
NULL_LITERAL
NUMBER
NUMERIC_STRING_LITERAL
OBJECT_LITERAL
OCTET_LITERAL
OF_LITERAL
OPTIONAL_LITERAL
PATTERN_LITERAL
PDV_LITERAL
PIPE
PLUS_INFINITY_LITERAL
POWER
PRESENT_LITERAL
PRINTABLE_STRING_LITERAL
PRIVATE_LITERAL
REAL_LITERAL
RELATIVE_OID_LITERAL
R_BRACE
R_BRACKET
R_PARAN
SEMI_COLON
SEQUENCE_LITERAL
SET_LITERAL
SIZE_LITERAL
SKIP
SLASH_GREATER_THAN
STAR
STRING_LITERAL
SYNTAX_LITERAL
T61_STRING_LITERAL
TAG
TAGS_LITERAL
TELETEXT_STRING_LITERAL
TRUE_LITERAL
TRUE_SMALL_LITERAL
TYPE_IDENTIFIER_LITERAL
UNION_LITERAL
UNIQUE_LITERAL
UNIVERSAL_LITERAL
UNIVERSAL_STRING_LITERAL
UNRESTRICTEDCHARACTERSTRINGTYPE
UTF8_STRING_LITERAL
VIDEOTEX_STRING_LITERAL
VISIBLE_STRING_LITERAL
VOCABULARY
WITH_LITERAL
WS
_LITERAL_NAMES
_SYMBOLIC_NAMES
__ATN
_serializedATN
_serializedATNSegment0
_serializedATNSegment1
_serializedATNSegments
channelNames
modeNames
ruleNames
Accessors
channelNames
grammarFileName
modeNames
ruleNames
serializedATN
vocabulary
_ATN
Methods
LINE_COMMENT_sempred
action
addErrorListener
emit
emitEOF
getAllTokens
getCharErrorDisplay
getErrorDisplay
getErrorHeader
getErrorListenerDispatch
getErrorListeners
getRuleIndexMap
getTokenType
getTokenTypeMap
mode
more
nextToken
notifyListeners
popMode
precpred
pushMode
recover
removeErrorListener
removeErrorListeners
reset
sempred
skip
Constructors
constructor
new ASN_3gppLexer(input: CharStream): ASN_3gppLexer
Overrides Lexer.__constructor
Parameters
input: CharStream
Returns ASN_3gppLexer
Properties
_channel
_channel: number
Inherited from ASN_3gppLexer._channel
The channel number for the current token
Protected _factory
_factory: TokenFactory
Inherited from ASN_3gppLexer._factory
How to create token objects
_hitEOF
_hitEOF: boolean
Inherited from ASN_3gppLexer._hitEOF
Once we see EOF on char stream, next token will be EOF. If you have DONE : EOF ; then you see DONE EOF.
_input
_input: CharStream
Inherited from ASN_3gppLexer._input
Protected _interp
_interp: LexerATNSimulator
Inherited from ASN_3gppLexer._interp
_mode
_mode: number
Inherited from ASN_3gppLexer._mode
_modeStack
_modeStack: IntegerStack
Inherited from ASN_3gppLexer._modeStack
_text
_text: string | undefined
Inherited from ASN_3gppLexer._text
You can set the text for the current token to override what is in the input char buffer. Set text or can set this instance var.
_token
_token: Token | undefined
Inherited from ASN_3gppLexer._token
The goal of all lexer rules/methods is to create a token object. This is an instance variable as multiple rules may collaborate to create a single token. nextToken will return this object after matching lexer rule(s). If you subclass to allow multiple token emissions, then set this to the last token to be matched or something non-undefined so that the auto token emit mechanism will not emit another token.
Protected _tokenFactorySourcePair
_tokenFactorySourcePair: { source: TokenSource; stream: CharStream }
Inherited from ASN_3gppLexer._tokenFactorySourcePair
Type declaration
source: TokenSource
stream: CharStream
_tokenStartCharIndex
_tokenStartCharIndex: number
Inherited from ASN_3gppLexer._tokenStartCharIndex
What character index in the stream did the current token start at? Needed, for example, to get the text for current token. Set at the start of nextToken.
_tokenStartCharPositionInLine
_tokenStartCharPositionInLine: number
Inherited from ASN_3gppLexer._tokenStartCharPositionInLine
The character position of first character within the line
_tokenStartLine
_tokenStartLine: number
Inherited from ASN_3gppLexer._tokenStartLine
The line on which the first character of the token resides
_type
_type: number
Inherited from ASN_3gppLexer._type
The token type for the current token
atn
atn: ATN
Inherited from ASN_3gppLexer.atn
Get the {@link ATN} used by the recognizer for prediction.
returns
The {@link ATN} used by the recognizer for prediction.
channel
channel: number
Inherited from ASN_3gppLexer.channel
charIndex
charIndex: number
Inherited from ASN_3gppLexer.charIndex
What is the index of the current character of lookahead?
charPositionInLine
charPositionInLine: number
Inherited from ASN_3gppLexer.charPositionInLine
inputStream
inputStream: CharStream
Inherited from ASN_3gppLexer.inputStream
Overrides Recognizer.inputStream
Set the char stream and reset the lexer
interpreter
interpreter: LexerATNSimulator
Inherited from ASN_3gppLexer.interpreter
Set the ATN interpreter used by the recognizer for prediction.
param
The ATN interpreter used by the recognizer for prediction.
line
line: number
Inherited from ASN_3gppLexer.line
parseInfo
parseInfo: Promise<ParseInfo | undefined>
Inherited from ASN_3gppLexer.parseInfo
If profiling during the parse/lex, this will return DecisionInfo records for each decision in recognizer in a ParseInfo object.
since
4.3
sourceName
sourceName: string
Inherited from ASN_3gppLexer.sourceName
state
state: number
Inherited from ASN_3gppLexer.state
Indicate that the recognizer has changed internal state that is consistent with the ATN state passed in. This way we always know where we are in the ATN as the parser goes along. The rule context objects form a stack that lets us see the stack of invoking rules. Combine this and we have complete ATN configuration information.
text
text: string
Inherited from ASN_3gppLexer.text
Set the complete text of this token; it wipes any previous changes to the text.
token
token: Token | undefined
Inherited from ASN_3gppLexer.token
Override if emitting multiple tokens.
tokenFactory
tokenFactory: TokenFactory
Inherited from ASN_3gppLexer.tokenFactory
type
type: number
Inherited from ASN_3gppLexer.type
Static ABSENT_LITERAL
ABSENT_LITERAL: 69 = 69
Static ABSTRACT_SYNTAX_LITERAL
ABSTRACT_SYNTAX_LITERAL: 72 = 72
Static ALL_LITERAL
ALL_LITERAL: 55 = 55
Static AMPERSAND
AMPERSAND: 12 = 12
Static APOSTROPHE
APOSTROPHE: 11 = 11
Static APPLICATION_LITERAL
APPLICATION_LITERAL: 96 = 96
Static ASSIGN_OP
ASSIGN_OP: 4 = 4
Static AUTOMATIC_LITERAL
AUTOMATIC_LITERAL: 87 = 87
Static A_ROND
A_ROND: 2 = 2
Static A_ROND_DOT
A_ROND_DOT: 107 = 107
Static BEGIN_LITERAL
BEGIN_LITERAL: 89 = 89
Static BIT_LITERAL
BIT_LITERAL: 43 = 43
Static BMP_STRING_LITERAL
BMP_STRING_LITERAL: 26 = 26
Static BOOLEAN_LITERAL
BOOLEAN_LITERAL: 5 = 5
Static BSTRING
BSTRING: 115 = 115
Static BY_LITERAL
BY_LITERAL: 106 = 106
Static CHARACTER_LITERAL
CHARACTER_LITERAL: 104 = 104
Static CHOICE_LITERAL
CHOICE_LITERAL: 94 = 94
Static CLASS_LITERAL
CLASS_LITERAL: 73 = 73
Static COLON
COLON: 93 = 93
Static COMMA
COMMA: 22 = 22
Static COMMENT
COMMENT: 109 = 109
Static COMPONENTS_LITERAL
COMPONENTS_LITERAL: 51 = 51
Static COMPONENT_LITERAL
COMPONENT_LITERAL: 67 = 67
Static CONSTRAINED_LITERAL
CONSTRAINED_LITERAL: 105 = 105
Static CONTAINING_LITERAL
CONTAINING_LITERAL: 45 = 45
Static CSTRING
CSTRING: 117 = 117
Static DEFAULT_LITERAL
DEFAULT_LITERAL: 50 = 50
Static DEFAULT_MODE
DEFAULT_MODE: number
Inherited from ASN_3gppLexer.DEFAULT_MODE
Static DEFAULT_TOKEN_CHANNEL
DEFAULT_TOKEN_CHANNEL: number
Inherited from ASN_3gppLexer.DEFAULT_TOKEN_CHANNEL
Static DEFINITIONS_LITERAL
DEFINITIONS_LITERAL: 88 = 88
Static DOT
DOT: 8 = 8
Static DOUBLE_DOT
DOUBLE_DOT: 9 = 9
Static DOUBLE_L_BRACKET
DOUBLE_L_BRACKET: 91 = 91
Static DOUBLE_R_BRACKET
DOUBLE_R_BRACKET: 92 = 92
Static ELLIPSIS
ELLIPSIS: 10 = 10
Static EMBEDDED_LITERAL
EMBEDDED_LITERAL: 98 = 98
Static ENCODED_LITERAL
ENCODED_LITERAL: 108 = 108
Static END_LITERAL
END_LITERAL: 90 = 90
Static ENUMERATED_LITERAL
ENUMERATED_LITERAL: 39 = 39
Static EOF
EOF: number
Inherited from ASN_3gppLexer.EOF
Static EXCEPT_LITERAL
EXCEPT_LITERAL: 56 = 56
Static EXCLAM
EXCLAM: 54 = 54
Static EXPLICIT_LITERAL
EXPLICIT_LITERAL: 84 = 84
Static EXPORTS_LITERAL
EXPORTS_LITERAL: 81 = 81
Static EXTENSIBILITY_LITERAL
EXTENSIBILITY_LITERAL: 82 = 82
Static EXTENSTIONENDMARKER
EXTENSTIONENDMARKER: 111 = 111
Static EXTERNAL_LITERAL
EXTERNAL_LITERAL: 100 = 100
Static FALSE_LITERAL
FALSE_LITERAL: 7 = 7
Static FALSE_SMALL_LITERAL
FALSE_SMALL_LITERAL: 18 = 18
Static FROM_LITERAL
FROM_LITERAL: 65 = 65
Static GENREAL_STRING_LITERAL
GENREAL_STRING_LITERAL: 27 = 27
Static GRAPHIC_STRING_LITERAL
GRAPHIC_STRING_LITERAL: 28 = 28
Static GREATER_THAN
GREATER_THAN: 14 = 14
Static HIDDEN
HIDDEN: number
Inherited from ASN_3gppLexer.HIDDEN
Static HSTRING
HSTRING: 116 = 116
Static IA5_STRING_LITERAL
IA5_STRING_LITERAL: 29 = 29
Static IDENTIFIER
IDENTIFIER: 118 = 118
Static IDENTIFIER_LITERAL
IDENTIFIER_LITERAL: 102 = 102
Static IMPLICIT_LITERAL
IMPLICIT_LITERAL: 86 = 86
Static IMPLIED_LITERAL
IMPLIED_LITERAL: 83 = 83
Static IMPORTS_LITERAL
IMPORTS_LITERAL: 80 = 80
Static INCLUDES_LITERAL
INCLUDES_LITERAL: 61 = 61
Static INSTANCE_LITERAL
INSTANCE_LITERAL: 78 = 78
Static INTEGER_LITERAL
INTEGER_LITERAL: 19 = 19
Static INTERSECTION_LITERAL
INTERSECTION_LITERAL: 60 = 60
Static ISO646_STRING_LITERAL
ISO646_STRING_LITERAL: 30 = 30
Static LESS_THAN
LESS_THAN: 13 = 13
Static LESS_THAN_SLASH
LESS_THAN_SLASH: 15 = 15
Static LINE_COMMENT
LINE_COMMENT: 114 = 114
Static L_BRACE
L_BRACE: 20 = 20
Static L_BRACKET
L_BRACKET: 76 = 76
Static L_PARAN
L_PARAN: 23 = 23
Static MAX_CHAR_VALUE
MAX_CHAR_VALUE: number
Inherited from ASN_3gppLexer.MAX_CHAR_VALUE
Static MAX_LITERAL
MAX_LITERAL: 63 = 63
Static MINUS
MINUS: 25 = 25
Static MINUS_INFINITY_LITERAL
MINUS_INFINITY_LITERAL: 42 = 42
Static MIN_CHAR_VALUE
MIN_CHAR_VALUE: number
Inherited from ASN_3gppLexer.MIN_CHAR_VALUE
Static MIN_LITERAL
MIN_LITERAL: 62 = 62
Static MORE
MORE: number
Inherited from ASN_3gppLexer.MORE
Static NULL_LITERAL
NULL_LITERAL: 47 = 47
Static NUMBER
NUMBER: 112 = 112
Static NUMERIC_STRING_LITERAL
NUMERIC_STRING_LITERAL: 31 = 31
Static OBJECT_LITERAL
OBJECT_LITERAL: 101 = 101
Static OCTET_LITERAL
OCTET_LITERAL: 46 = 46
Static OF_LITERAL
OF_LITERAL: 52 = 52
Static OPTIONAL_LITERAL
OPTIONAL_LITERAL: 49 = 49
Static PATTERN_LITERAL
PATTERN_LITERAL: 70 = 70
Static PDV_LITERAL
PDV_LITERAL: 99 = 99
Static PIPE
PIPE: 58 = 58
Static PLUS_INFINITY_LITERAL
PLUS_INFINITY_LITERAL: 41 = 41
Static POWER
POWER: 57 = 57
Static PRESENT_LITERAL
PRESENT_LITERAL: 68 = 68
Static PRINTABLE_STRING_LITERAL
PRINTABLE_STRING_LITERAL: 32 = 32
Static PRIVATE_LITERAL
PRIVATE_LITERAL: 97 = 97
Static REAL_LITERAL
REAL_LITERAL: 40 = 40
Static RELATIVE_OID_LITERAL
RELATIVE_OID_LITERAL: 103 = 103
Static R_BRACE
R_BRACE: 21 = 21
Static R_BRACKET
R_BRACKET: 77 = 77
Static R_PARAN
R_PARAN: 24 = 24
Static SEMI_COLON
SEMI_COLON: 79 = 79
Static SEQUENCE_LITERAL
SEQUENCE_LITERAL: 48 = 48
Static SET_LITERAL
SET_LITERAL: 53 = 53
Static SIZE_LITERAL
SIZE_LITERAL: 64 = 64
Static SKIP
SKIP: number
Inherited from ASN_3gppLexer.SKIP
Static SLASH_GREATER_THAN
SLASH_GREATER_THAN: 16 = 16
Static STAR
STAR: 3 = 3
Static STRING_LITERAL
STRING_LITERAL: 44 = 44
Static SYNTAX_LITERAL
SYNTAX_LITERAL: 75 = 75
Static T61_STRING_LITERAL
T61_STRING_LITERAL: 34 = 34
Static TAG
TAG: 1 = 1
Static TAGS_LITERAL
TAGS_LITERAL: 85 = 85
Static TELETEXT_STRING_LITERAL
TELETEXT_STRING_LITERAL: 33 = 33
Static TRUE_LITERAL
TRUE_LITERAL: 6 = 6
Static TRUE_SMALL_LITERAL
TRUE_SMALL_LITERAL: 17 = 17
Static TYPE_IDENTIFIER_LITERAL
TYPE_IDENTIFIER_LITERAL: 71 = 71
Static UNION_LITERAL
UNION_LITERAL: 59 = 59
Static UNIQUE_LITERAL
UNIQUE_LITERAL: 74 = 74
Static UNIVERSAL_LITERAL
UNIVERSAL_LITERAL: 95 = 95
Static UNIVERSAL_STRING_LITERAL
UNIVERSAL_STRING_LITERAL: 35 = 35
Static UNRESTRICTEDCHARACTERSTRINGTYPE
UNRESTRICTEDCHARACTERSTRINGTYPE: 110 = 110
Static UTF8_STRING_LITERAL
UTF8_STRING_LITERAL: 36 = 36
Static VIDEOTEX_STRING_LITERAL
VIDEOTEX_STRING_LITERAL: 37 = 37
Static VISIBLE_STRING_LITERAL
VISIBLE_STRING_LITERAL: 38 = 38
Static VOCABULARY
VOCABULARY: Vocabulary = new VocabularyImpl(ASN_3gppLexer._LITERAL_NAMES, ASN_3gppLexer._SYMBOLIC_NAMES, [])
Static WITH_LITERAL
WITH_LITERAL: 66 = 66
Static WS
WS: 113 = 113
Static Private _LITERAL_NAMES
_LITERAL_NAMES: Array<string | undefined> = [undefined, undefined, "'@'", "'*'", "'::='", "'BOOLEAN'", "'TRUE'", "'FALSE'","'.'", "'..'", "'...'", "'''", "'&'", "'<'", "'>'", "'</'", "'/>'", "'true'","'false'", "'INTEGER'", "'{'", "'}'", "','", "'('", "')'", "'-'", "'BMPString'","'GeneralString'", "'GraphicString'", "'IA5String'", "'ISO646String'","'NumericString'", "'PrintableString'", "'TeletexString'", "'T61String'","'UniversalString'", "'UTF8String'", "'VideotexString'", "'VisibleString'","'ENUMERATED'", "'REAL'", "'PLUS-INFINITY'", "'MINUS-INFINITY'", "'BIT'","'STRING'", "'CONTAINING'", "'OCTET'", "'NULL'", "'SEQUENCE'", "'OPTIONAL'","'DEFAULT'", "'COMPONENTS'", "'OF'", "'SET'", "'!'", "'ALL'", "'EXCEPT'","'^'", "'|'", "'UNION'", "'INTERSECTION'", "'INCLUDES'", "'MIN'", "'MAX'","'SIZE'", "'FROM'", "'WITH'", "'COMPONENT'", "'PRESENT'", "'ABSENT'","'PATTERN'", "'TYPE-Identifier'", "'ABSTRACT-SYNTAX'", "'CLASS'", "'UNIQUE'","'SYNTAX'", "'['", "']'", "'INSTANCE'", "';'", "'IMPORTS'", "'EXPORTS'","'EXTENSIBILITY'", "'IMPLIED'", "'EXPLICIT'", "'TAGS'", "'IMPLICIT'","'AUTOMATIC'", "'DEFINITIONS'", "'BEGIN'", "'END'", "'[['", "']]'", "':'","'CHOICE'", "'UNIVERSAL'", "'APPLICATION'", "'PRIVATE'", "'EMBEDDED'","'PDV'", "'EXTERNAL'", "'OBJECT'", "'IDENTIFIER'", "'RELATIVE-OID'", "'CHARACTER'","'CONSTRAINED'", "'BY'", "'@.'", "'ENCODED'", "'--'",]
Static Private _SYMBOLIC_NAMES
_SYMBOLIC_NAMES: Array<string | undefined> = [undefined, "TAG", "A_ROND", "STAR", "ASSIGN_OP", "BOOLEAN_LITERAL", "TRUE_LITERAL","FALSE_LITERAL", "DOT", "DOUBLE_DOT", "ELLIPSIS", "APOSTROPHE", "AMPERSAND","LESS_THAN", "GREATER_THAN", "LESS_THAN_SLASH", "SLASH_GREATER_THAN","TRUE_SMALL_LITERAL", "FALSE_SMALL_LITERAL", "INTEGER_LITERAL", "L_BRACE","R_BRACE", "COMMA", "L_PARAN", "R_PARAN", "MINUS", "BMP_STRING_LITERAL","GENREAL_STRING_LITERAL", "GRAPHIC_STRING_LITERAL", "IA5_STRING_LITERAL","ISO646_STRING_LITERAL", "NUMERIC_STRING_LITERAL", "PRINTABLE_STRING_LITERAL","TELETEXT_STRING_LITERAL", "T61_STRING_LITERAL", "UNIVERSAL_STRING_LITERAL","UTF8_STRING_LITERAL", "VIDEOTEX_STRING_LITERAL", "VISIBLE_STRING_LITERAL","ENUMERATED_LITERAL", "REAL_LITERAL", "PLUS_INFINITY_LITERAL", "MINUS_INFINITY_LITERAL","BIT_LITERAL", "STRING_LITERAL", "CONTAINING_LITERAL", "OCTET_LITERAL","NULL_LITERAL", "SEQUENCE_LITERAL", "OPTIONAL_LITERAL", "DEFAULT_LITERAL","COMPONENTS_LITERAL", "OF_LITERAL", "SET_LITERAL", "EXCLAM", "ALL_LITERAL","EXCEPT_LITERAL", "POWER", "PIPE", "UNION_LITERAL", "INTERSECTION_LITERAL","INCLUDES_LITERAL", "MIN_LITERAL", "MAX_LITERAL", "SIZE_LITERAL", "FROM_LITERAL","WITH_LITERAL", "COMPONENT_LITERAL", "PRESENT_LITERAL", "ABSENT_LITERAL","PATTERN_LITERAL", "TYPE_IDENTIFIER_LITERAL", "ABSTRACT_SYNTAX_LITERAL","CLASS_LITERAL", "UNIQUE_LITERAL", "SYNTAX_LITERAL", "L_BRACKET", "R_BRACKET","INSTANCE_LITERAL", "SEMI_COLON", "IMPORTS_LITERAL", "EXPORTS_LITERAL","EXTENSIBILITY_LITERAL", "IMPLIED_LITERAL", "EXPLICIT_LITERAL", "TAGS_LITERAL","IMPLICIT_LITERAL", "AUTOMATIC_LITERAL", "DEFINITIONS_LITERAL", "BEGIN_LITERAL","END_LITERAL", "DOUBLE_L_BRACKET", "DOUBLE_R_BRACKET", "COLON", "CHOICE_LITERAL","UNIVERSAL_LITERAL", "APPLICATION_LITERAL", "PRIVATE_LITERAL", "EMBEDDED_LITERAL","PDV_LITERAL", "EXTERNAL_LITERAL", "OBJECT_LITERAL", "IDENTIFIER_LITERAL","RELATIVE_OID_LITERAL", "CHARACTER_LITERAL", "CONSTRAINED_LITERAL", "BY_LITERAL","A_ROND_DOT", "ENCODED_LITERAL", "COMMENT", "UNRESTRICTEDCHARACTERSTRINGTYPE","EXTENSTIONENDMARKER", "NUMBER", "WS", "LINE_COMMENT", "BSTRING", "HSTRING","CSTRING", "IDENTIFIER",]
Static __ATN
__ATN: ATN
Static _serializedATN
_serializedATN: string = Utils.join([ASN_3gppLexer._serializedATNSegment0,ASN_3gppLexer._serializedATNSegment1,],"",)
Static Private _serializedATNSegment0
_serializedATNSegment0: string = "\x03\uC91D\uCABA\u058D\uAFBA\u4F53\u0607\uEA8B\uC241\x02x\u0472\b\x01" +"\x04\x02\t\x02\x04\x03\t\x03\x04\x04\t\x04\x04\x05\t\x05\x04\x06\t\x06" +"\x04\x07\t\x07\x04\b\t\b\x04\t\t\t\x04\n\t\n\x04\v\t\v\x04\f\t\f\x04\r" +"\t\r\x04\x0E\t\x0E\x04\x0F\t\x0F\x04\x10\t\x10\x04\x11\t\x11\x04\x12\t" +"\x12\x04\x13\t\x13\x04\x14\t\x14\x04\x15\t\x15\x04\x16\t\x16\x04\x17\t" +"\x17\x04\x18\t\x18\x04\x19\t\x19\x04\x1A\t\x1A\x04\x1B\t\x1B\x04\x1C\t" +"\x1C\x04\x1D\t\x1D\x04\x1E\t\x1E\x04\x1F\t\x1F\x04 \t \x04!\t!\x04\"\t" +"\"\x04#\t#\x04$\t$\x04%\t%\x04&\t&\x04\'\t\'\x04(\t(\x04)\t)\x04*\t*\x04" +"+\t+\x04,\t,\x04-\t-\x04.\t.\x04/\t/\x040\t0\x041\t1\x042\t2\x043\t3\x04" +"4\t4\x045\t5\x046\t6\x047\t7\x048\t8\x049\t9\x04:\t:\x04;\t;\x04<\t<\x04" +"=\t=\x04>\t>\x04?\t?\x04@\t@\x04A\tA\x04B\tB\x04C\tC\x04D\tD\x04E\tE\x04" +"F\tF\x04G\tG\x04H\tH\x04I\tI\x04J\tJ\x04K\tK\x04L\tL\x04M\tM\x04N\tN\x04" +"O\tO\x04P\tP\x04Q\tQ\x04R\tR\x04S\tS\x04T\tT\x04U\tU\x04V\tV\x04W\tW\x04" +"X\tX\x04Y\tY\x04Z\tZ\x04[\t[\x04\\\t\\\x04]\t]\x04^\t^\x04_\t_\x04`\t" +"`\x04a\ta\x04b\tb\x04c\tc\x04d\td\x04e\te\x04f\tf\x04g\tg\x04h\th\x04" +"i\ti\x04j\tj\x04k\tk\x04l\tl\x04m\tm\x04n\tn\x04o\to\x04p\tp\x04q\tq\x04" +"r\tr\x04s\ts\x04t\tt\x04u\tu\x04v\tv\x04w\tw\x04x\tx\x04y\ty\x04z\tz\x04" +"{\t{\x04|\t|\x04}\t}\x04~\t~\x04\x7F\t\x7F\x03\x02\x03\x02\x03\x02\x03" +"\x02\x07\x02\u0104\n\x02\f\x02\x0E\x02\u0107\v\x02\x03\x03\x03\x03\x03" +"\x04\x03\x04\x03\x05\x03\x05\x03\x05\x03\x05\x03\x06\x03\x06\x03\x06\x03" +"\x06\x03\x06\x03\x06\x03\x06\x03\x06\x03\x07\x03\x07\x03\x07\x03\x07\x03" +"\x07\x03\b\x03\b\x03\b\x03\b\x03\b\x03\b\x03\t\x03\t\x03\n\x03\n\x03\n" +"\x03\v\x03\v\x03\v\x03\v\x03\f\x03\f\x03\r\x03\r\x03\x0E\x03\x0E\x03\x0F" +"\x03\x0F\x03\x10\x03\x10\x03\x10\x03\x11\x03\x11\x03\x11\x03\x12\x03\x12" +"\x03\x12\x03\x12\x03\x12\x03\x13\x03\x13\x03\x13\x03\x13\x03\x13\x03\x13" +"\x03\x14\x03\x14\x03\x14\x03\x14\x03\x14\x03\x14\x03\x14\x03\x14\x03\x15" +"\x03\x15\x03\x16\x03\x16\x03\x17\x03\x17\x03\x18\x03\x18\x03\x19\x03\x19" +"\x03\x1A\x03\x1A\x03\x1B\x03\x1B\x03\x1B\x03\x1B\x03\x1B\x03\x1B\x03\x1B" +"\x03\x1B\x03\x1B\x03\x1B\x03\x1C\x03\x1C\x03\x1C\x03\x1C\x03\x1C\x03\x1C" +"\x03\x1C\x03\x1C\x03\x1C\x03\x1C\x03\x1C\x03\x1C\x03\x1C\x03\x1C\x03\x1D" +"\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1D" +"\x03\x1D\x03\x1D\x03\x1D\x03\x1D\x03\x1E\x03\x1E\x03\x1E\x03\x1E\x03\x1E" +"\x03\x1E\x03\x1E\x03\x1E\x03\x1E\x03\x1E\x03\x1F\x03\x1F\x03\x1F\x03\x1F" +"\x03\x1F\x03\x1F\x03\x1F\x03\x1F\x03\x1F\x03\x1F\x03\x1F\x03\x1F\x03\x1F" +"\x03 \x03 \x03 \x03 \x03 \x03 \x03 \x03 \x03 \x03 \x03 \x03 \x03 \x03" +" \x03!\x03!\x03!\x03!\x03!\x03!\x03!\x03!\x03!\x03!\x03!\x03!\x03!\x03" +"!\x03!\x03!\x03\"\x03\"\x03\"\x03\"\x03\"\x03\"\x03\"\x03\"\x03\"\x03" +"\"\x03\"\x03\"\x03\"\x03\"\x03#\x03#\x03#\x03#\x03#\x03#\x03#\x03#\x03" +"#\x03#\x03$\x03$\x03$\x03$\x03$\x03$\x03$\x03$\x03$\x03$\x03$\x03$\x03" +"$\x03$\x03$\x03$\x03%\x03%\x03%\x03%\x03%\x03%\x03%\x03%\x03%\x03%\x03" +"%\x03&\x03&\x03&\x03&\x03&\x03&\x03&\x03&\x03&\x03&\x03&\x03&\x03&\x03" +"&\x03&\x03\'\x03\'\x03\'\x03\'\x03\'\x03\'\x03\'\x03\'\x03\'\x03\'\x03" +"\'\x03\'\x03\'\x03\'\x03(\x03(\x03(\x03(\x03(\x03(\x03(\x03(\x03(\x03" +"(\x03(\x03)\x03)\x03)\x03)\x03)\x03*\x03*\x03*\x03*\x03*\x03*\x03*\x03" +"*\x03*\x03*\x03*\x03*\x03*\x03*\x03+\x03+\x03+\x03+\x03+\x03+\x03+\x03" +"+\x03+\x03+\x03+\x03+\x03+\x03+\x03+\x03,\x03,\x03,\x03,\x03-\x03-\x03" +"-\x03-\x03-\x03-\x03-\x03.\x03.\x03.\x03.\x03.\x03.\x03.\x03.\x03.\x03" +".\x03.\x03/\x03/\x03/\x03/\x03/\x03/\x030\x030\x030\x030\x030\x031\x03" +"1\x031\x031\x031\x031\x031\x031\x031\x032\x032\x032\x032\x032\x032\x03" +"2\x032\x032\x033\x033\x033\x033\x033\x033\x033\x033\x034\x034\x034\x03" +"4\x034\x034\x034\x034\x034\x034\x034\x035\x035\x035\x036\x036\x036\x03" +"6\x037\x037\x038\x038\x038\x038\x039\x039\x039\x039\x039\x039\x039\x03" +":\x03:\x03;\x03;\x03<\x03<\x03<\x03<\x03<\x03<\x03=\x03=\x03=\x03=\x03" +"=\x03=\x03=\x03=\x03=\x03=\x03=\x03=\x03=\x03>\x03>\x03>\x03>\x03>\x03" +">\x03>\x03>\x03>\x03?\x03?\x03?\x03?\x03@\x03@\x03@\x03@\x03A\x03A\x03" +"A\x03A\x03A\x03B\x03B\x03B\x03B\x03B\x03C\x03C\x03C\x03C\x03C\x03D\x03" +"D\x03D\x03D\x03D\x03D\x03D\x03D\x03D\x03D\x03E\x03E\x03E\x03E\x03E\x03" +"E\x03E\x03E\x03F\x03F\x03F\x03F\x03F\x03F\x03F\x03G\x03G\x03G\x03G\x03" +"G\x03G\x03G\x03G\x03H\x03H\x03H\x03H\x03H\x03H\x03H\x03H\x03H\x03H\x03" +"H\x03H\x03H\x03H\x03H\x03H\x03I\x03I\x03I\x03I\x03I\x03I\x03I\x03I\x03" +"I\x03I\x03I\x03I\x03I\x03I\x03I\x03I\x03J\x03J\x03J\x03J\x03J\x03J\x03" +"K\x03K\x03K\x03K\x03K\x03K\x03K\x03L\x03L\x03L\x03L\x03L\x03L\x03L\x03" +"M\x03M\x03N\x03N\x03O\x03O\x03O\x03O\x03O\x03O\x03O\x03O\x03O\x03P\x03" +"P\x03Q\x03Q\x03Q\x03Q\x03Q\x03Q\x03Q\x03Q\x03R\x03R\x03R\x03R\x03R\x03" +"R\x03R\x03R\x03S\x03S\x03S\x03S\x03S\x03S\x03S\x03S\x03S\x03S\x03S\x03" +"S\x03S\x03S\x03T\x03T\x03T\x03T\x03T\x03T\x03T\x03T\x03U\x03U\x03U\x03" +"U\x03U\x03U\x03U\x03U\x03U\x03V\x03V\x03V\x03V\x03V\x03W\x03W\x03W\x03" +"W\x03W\x03W\x03W\x03W\x03W\x03X\x03X\x03X\x03X\x03X\x03X\x03X\x03X\x03" +"X\x03X\x03Y\x03Y\x03Y\x03Y\x03Y\x03Y\x03Y\x03Y\x03Y\x03Y\x03Y\x03Y\x03" +"Z\x03Z\x03Z\x03Z\x03Z\x03Z\x03[\x03[\x03[\x03[\x03\\\x03\\\x03\\\x03]" +"\x03]\x03]\x03^\x03^\x03_\x03_\x03_\x03_\x03_\x03_\x03_\x03`\x03`\x03" +"`\x03`\x03`\x03`\x03`\x03`\x03`\x03`\x03a\x03a\x03a\x03a\x03a\x03a\x03" +"a\x03a\x03a\x03a\x03a\x03a\x03b\x03b\x03b\x03b\x03b\x03b\x03b\x03b\x03" +"c\x03c\x03c\x03c\x03c\x03c\x03c\x03c\x03c\x03d\x03d\x03d\x03d\x03e\x03" +"e\x03e\x03e\x03e\x03e\x03e\x03e\x03e\x03f\x03f\x03f\x03f\x03f\x03f\x03" +"f\x03g\x03g\x03g\x03g\x03g\x03g\x03g\x03g\x03g\x03g\x03g\x03h\x03h\x03" +"h\x03h\x03h\x03h\x03h\x03h\x03h\x03h\x03h\x03h\x03h\x03i\x03i\x03i\x03" +"i\x03i\x03i\x03i\x03i\x03i\x03i\x03j\x03j\x03j\x03j\x03j\x03j\x03j\x03" +"j\x03j\x03j\x03j\x03j\x03k\x03k\x03k\x03l\x03l\x03l\x03m\x03m\x03m\x03" +"m\x03m\x03m\x03m\x03m\x03n\x03n\x03n\x03o\x03o\x03o\x03p\x03p\x03p\x03" +"q\x03q\x03r\x03r\x03s\x03s\x03t\x06t\u041A\nt\rt\x0Et\u041B\x03u\x03u" +"\x03u\x03u\x03v\x03v\x05v\u0424\nv\x03v\x03v\x03w\x03w\x07w\u042A\nw\f" +"w\x0Ew\u042D\vw\x03w\x03w\x03w\x03w\x07w\u0433\nw\fw\x0Ew\u0436\vw\x03" +"w\x05w\u0439\nw\x03w\x03w\x03w\x03w\x03x\x03x\x07x\u0441\nx\fx\x0Ex\u0444" +"\vx\x03x\x03x\x03x\x03y\x03y\x05y\u044B\ny\x03z\x03z\x07z\u044F\nz\fz" +"\x0Ez\u0452\vz\x03z\x03z\x03z\x03{\x03{\x03{\x07{\u045A\n{\f{\x0E{\u045D" +"\v{\x03{\x03{\x03|\x03|\x03|\x03|\x05|\u0465\n|\x03}\x03}\x03~\x03~\x03" +"\x7F\x03\x7F\x03\x7F\x07\x7F\u046E\n\x7F\f\x7F\x0E\x7F\u0471\v\x7F\x03" +"\u042B\x02\x02\x80\x03\x02\x03\x05\x02\x04\x07\x02\x05\t\x02\x06\v\x02" +"\x07\r\x02\b\x0F\x02\t\x11\x02\n\x13\x02\v\x15\x02\f\x17\x02\r\x19\x02" +"\x0E\x1B\x02\x0F\x1D\x02\x10\x1F\x02\x11!\x02\x12#\x02\x13%\x02\x14\'" +"\x02\x15)\x02\x16+\x02\x17-\x02\x18/\x02\x191\x02\x1A3\x02\x1B5\x02\x1C" +"7\x02\x1D9\x02\x1E;\x02\x1F=\x02 ?\x02!A\x02\"C\x02#E\x02$G\x02%I\x02" +"&K\x02\'M\x02(O\x02)Q\x02*S\x02+U\x02,W\x02-Y\x02.[\x02/]\x020_\x021a" +"\x022c\x023e\x024g\x025i\x026k\x027m\x028o\x029q\x02:s\x02;u\x02<w\x02" +"=y\x02>{\x02?}\x02@\x7F\x02A\x81\x02B\x83\x02C\x85\x02D\x87\x02E\x89\x02" +"F\x8B\x02G\x8D\x02H\x8F\x02I\x91\x02J\x93\x02K\x95\x02L\x97\x02M\x99\x02" +"N\x9B\x02O\x9D\x02P\x9F\x02Q\xA1\x02R\xA3\x02S\xA5\x02T\xA7\x02U\xA9\x02" +"V\xAB\x02W\xAD\x02X\xAF\x02Y\xB1\x02Z\xB3\x02[\xB5\x02\\\xB7\x02]\xB9" +"\x02^\xBB\x02_\xBD\x02`\xBF\x02a\xC1\x02b\xC3\x02c\xC5\x02d\xC7\x02e\xC9" +"\x02f\xCB\x02g\xCD\x02h\xCF\x02i\xD1\x02j\xD3\x02k\xD5\x02l\xD7\x02m\xD9" +"\x02n\xDB\x02o\xDD\x02p\xDF\x02q\xE1\x02\x02\xE3\x02\x02\xE5\x02\x02\xE7" +"\x02r\xE9\x02s\xEB\x02\x02\xED\x02t\xEF\x02u\xF1\x02\x02\xF3\x02v\xF5" +"\x02w\xF7\x02\x02\xF9\x02\x02\xFB\x02\x02\xFD\x02x\x03\x02\f\x04\x02\f" +"\f\x0F\x0F\x05\x02\v\f\x0E\x0F\"\"\x04\x02GGgg\x04\x02--//\x04\x02\v\v" +"\"\"\x04\x02CHch\x04\x02$$^^\b\x02$$ddhhppttvv\x0F\x02&&//C\\aac|\xC2" +"\xD8\xDA\xF8\xFA\u2001\u3042\u3191\u3302\u3381\u3402\u3D2F\u4E02\uA001" +"\uF902\uFB01\x11\x022;\u0662\u066B\u06F2\u06FB\u0968\u0971\u09E8\u09F1" +"\u0A68\u0A71\u0AE8\u0AF1\u0B68\u0B71\u0BE9\u0BF1\u0C68\u0C71\u0CE8\u0CF1" +"\u0D68\u0D71\u0E52\u0E5B\u0ED2\u0EDB\u1042\u104B\x02\u0478\x02\x03\x03" +"\x02\x02\x02\x02\x05\x03\x02\x02\x02\x02\x07\x03\x02\x02\x02\x02\t\x03" +"\x02\x02\x02\x02\v\x03\x02\x02\x02\x02\r\x03\x02\x02\x02\x02\x0F\x03\x02" +"\x02\x02\x02\x11\x03\x02\x02\x02\x02\x13\x03\x02\x02\x02\x02\x15\x03\x02" +"\x02\x02\x02\x17\x03\x02\x02\x02\x02\x19\x03\x02\x02\x02\x02\x1B\x03\x02" +"\x02\x02\x02\x1D\x03\x02\x02\x02\x02\x1F\x03\x02\x02\x02\x02!\x03\x02" +"\x02\x02\x02#\x03\x02\x02\x02\x02%\x03\x02\x02\x02\x02\'\x03\x02\x02\x02" +"\x02)\x03\x02\x02\x02\x02+\x03\x02\x02\x02\x02-\x03\x02\x02\x02\x02/\x03" +"\x02\x02\x02\x021\x03\x02\x02\x02\x023\x03\x02\x02\x02\x025\x03\x02\x02" +"\x02\x027\x03\x02\x02\x02\x029\x03\x02\x02\x02\x02;\x03\x02\x02\x02\x02" +"=\x03\x02\x02\x02\x02?\x03\x02\x02\x02\x02A\x03\x02\x02\x02\x02C\x03\x02" +"\x02\x02\x02E\x03\x02\x02\x02\x02G\x03\x02\x02\x02\x02I\x03\x02\x02\x02" +"\x02K\x03\x02\x02\x02\x02M\x03\x02\x02\x02\x02O\x03\x02\x02\x02\x02Q\x03" +"\x02\x02\x02\x02S\x03\x02\x02\x02\x02U\x03\x02\x02\x02\x02W\x03\x02\x02" +"\x02\x02Y\x03\x02\x02\x02\x02[\x03\x02\x02\x02\x02]\x03\x02\x02\x02\x02" +"_\x03\x02\x02\x02\x02a\x03\x02\x02\x02\x02c\x03\x02\x02\x02\x02e\x03\x02" +"\x02\x02\x02g\x03\x02\x02\x02\x02i\x03\x02\x02\x02\x02k\x03\x02\x02\x02" +"\x02m\x03\x02\x02\x02\x02o\x03\x02\x02\x02\x02q\x03\x02\x02\x02\x02s\x03" +"\x02\x02\x02\x02u\x03\x02\x02\x02\x02w\x03\x02\x02\x02\x02y\x03\x02\x02" +"\x02\x02{\x03\x02\x02\x02\x02}\x03\x02\x02\x02\x02\x7F\x03\x02\x02\x02" +"\x02\x81\x03\x02\x02\x02\x02\x83\x03\x02\x02\x02\x02\x85\x03\x02\x02\x02" +"\x02\x87\x03\x02\x02\x02\x02\x89\x03\x02\x02\x02\x02\x8B\x03\x02\x02\x02" +"\x02\x8D\x03\x02\x02\x02\x02\x8F\x03\x02\x02\x02\x02\x91\x03\x02\x02\x02" +"\x02\x93\x03\x02\x02\x02\x02\x95\x03\x02\x02\x02\x02\x97\x03\x02\x02\x02" +"\x02\x99\x03\x02\x02\x02\x02\x9B\x03\x02\x02\x02\x02\x9D\x03\x02\x02\x02" +"\x02\x9F\x03\x02\x02\x02\x02\xA1\x03\x02\x02\x02\x02\xA3\x03\x02\x02\x02" +"\x02\xA5\x03\x02\x02\x02\x02\xA7\x03\x02\x02\x02\x02\xA9\x03\x02\x02\x02" +"\x02\xAB\x03\x02\x02\x02\x02\xAD\x03\x02\x02\x02\x02\xAF\x03\x02\x02\x02" +"\x02\xB1\x03\x02\x02\x02\x02\xB3\x03\x02\x02\x02\x02\xB5\x03\x02\x02\x02" +"\x02\xB7\x03\x02\x02\x02\x02\xB9\x03\x02\x02\x02\x02\xBB\x03\x02\x02\x02" +"\x02\xBD\x03\x02\x02\x02\x02\xBF\x03\x02\x02\x02\x02\xC1\x03\x02\x02\x02" +"\x02\xC3\x03\x02\x02\x02\x02\xC5\x03\x02\x02\x02\x02\xC7\x03\x02\x02\x02" +"\x02\xC9\x03\x02\x02\x02\x02\xCB\x03\x02\x02\x02\x02\xCD\x03\x02\x02\x02" +"\x02\xCF\x03\x02\x02\x02\x02\xD1\x03\x02\x02\x02\x02\xD3\x03\x02\x02\x02" +"\x02\xD5\x03\x02\x02\x02\x02\xD7\x03\x02\x02\x02\x02\xD9\x03\x02\x02\x02" +"\x02\xDB\x03\x02\x02\x02\x02\xDD\x03\x02\x02\x02\x02\xDF\x03\x02\x02\x02" +"\x02\xE7\x03\x02\x02\x02\x02\xE9\x03\x02\x02\x02\x02\xED\x03\x02\x02\x02" +"\x02\xEF\x03\x02\x02\x02\x02\xF3\x03\x02\x02\x02\x02\xF5\x03\x02\x02\x02" +"\x02\xFD\x03\x02\x02\x02\x03\xFF\x03\x02\x02\x02\x05\u0108\x03\x02\x02" +"\x02\x07\u010A\x03\x02\x02\x02\t\u010C\x03\x02\x02\x02\v\u0110\x03\x02" +"\x02\x02\r\u0118\x03\x02\x02\x02\x0F\u011D\x03\x02\x02\x02\x11\u0123\x03" +"\x02\x02\x02\x13\u0125\x03\x02\x02\x02\x15\u0128\x03\x02\x02\x02\x17\u012C" +"\x03\x02\x02\x02\x19\u012E\x03\x02\x02\x02\x1B\u0130\x03\x02\x02\x02\x1D" +"\u0132\x03\x02\x02\x02\x1F\u0134\x03\x02\x02\x02!\u0137\x03\x02\x02\x02" +"#\u013A\x03\x02\x02\x02%\u013F\x03\x02\x02\x02\'\u0145\x03\x02\x02\x02" +")\u014D\x03\x02\x02\x02+\u014F\x03\x02\x02\x02-\u0151\x03\x02\x02\x02" +"/\u0153\x03\x02\x02\x021\u0155\x03\x02\x02\x023\u0157\x03\x02\x02\x02" +"5\u0159\x03\x02\x02\x027\u0163\x03\x02\x02\x029\u0171\x03\x02\x02\x02" +";\u017F\x03\x02\x02\x02=\u0189\x03\x02\x02\x02?\u0196\x03\x02\x02\x02" +"A\u01A4\x03\x02\x02\x02C\u01B4\x03\x02\x02\x02E\u01C2\x03\x02\x02\x02" +"G\u01CC\x03\x02\x02\x02I\u01DC\x03\x02\x02\x02K\u01E7\x03\x02\x02\x02" +"M\u01F6\x03\x02\x02\x02O\u0204\x03\x02\x02\x02Q\u020F\x03\x02\x02\x02" +"S\u0214\x03\x02\x02\x02U\u0222\x03\x02\x02\x02W\u0231\x03\x02\x02\x02" +"Y\u0235\x03\x02\x02\x02[\u023C\x03\x02\x02\x02]\u0247\x03\x02\x02\x02" +"_\u024D\x03\x02\x02\x02a\u0252\x03\x02\x02\x02c\u025B\x03\x02\x02\x02" +"e\u0264\x03\x02\x02\x02g\u026C\x03\x02\x02\x02i\u0277\x03\x02\x02\x02" +"k\u027A\x03\x02\x02\x02m\u027E\x03\x02\x02\x02o\u0280\x03\x02\x02\x02" +"q\u0284\x03\x02\x02\x02s\u028B\x03\x02\x02\x02u\u028D\x03\x02\x02\x02" +"w\u028F\x03\x02\x02\x02y\u0295\x03\x02\x02\x02{\u02A2\x03\x02\x02\x02" +"}\u02AB\x03\x02\x02\x02\x7F\u02AF\x03\x02\x02\x02\x81\u02B3\x03\x02\x02" +"\x02\x83\u02B8\x03\x02\x02\x02\x85\u02BD\x03\x02\x02\x02\x87\u02C2\x03" +"\x02\x02\x02\x89\u02CC\x03\x02\x02\x02\x8B\u02D4\x03\x02\x02\x02\x8D\u02DB" +"\x03\x02\x02\x02\x8F\u02E3\x03\x02\x02\x02\x91\u02F3\x03\x02\x02\x02\x93" +"\u0303\x03\x02\x02\x02\x95\u0309\x03\x02\x02\x02\x97\u0310\x03\x02\x02" +"\x02\x99\u0317\x03\x02\x02\x02\x9B\u0319\x03\x02\x02\x02\x9D\u031B\x03" +"\x02\x02\x02\x9F\u0324\x03\x02\x02\x02\xA1\u0326\x03\x02\x02\x02\xA3\u032E" +"\x03\x02\x02\x02\xA5\u0336\x03\x02\x02\x02\xA7\u0344\x03\x02\x02\x02\xA9" +"\u034C\x03\x02\x02\x02\xAB\u0355\x03\x02\x02\x02\xAD\u035A\x03\x02\x02" +"\x02\xAF\u0363\x03\x02\x02\x02\xB1\u036D\x03\x02\x02\x02\xB3\u0379\x03" +"\x02\x02\x02\xB5\u037F\x03\x02\x02\x02\xB7\u0383\x03\x02\x02\x02\xB9\u0386" +"\x03\x02\x02\x02\xBB\u0389\x03\x02\x02\x02\xBD\u038B\x03\x02\x02\x02\xBF" +"\u0392\x03\x02\x02\x02\xC1\u039C\x03\x02\x02\x02\xC3\u03A8\x03\x02\x02" +"\x02\xC5\u03B0\x03\x02\x02\x02\xC7\u03B9\x03\x02\x02\x02\xC9\u03BD\x03" +"\x02\x02\x02\xCB\u03C6\x03\x02\x02\x02\xCD\u03CD\x03\x02\x02\x02\xCF\u03D8" +"\x03\x02\x02\x02\xD1\u03E5\x03\x02\x02\x02\xD3\u03EF\x03\x02\x02\x02\xD5" +"\u03FB\x03\x02\x02\x02\xD7\u03FE\x03\x02\x02\x02\xD9\u0401\x03\x02\x02" +"\x02\xDB\u0409\x03\x02\x02\x02\xDD\u040C\x03\x02\x02\x02\xDF\u040F\x03" +"\x02\x02\x02\xE1\u0412\x03\x02\x02\x02\xE3\u0414\x03\x02\x02\x02\xE5\u0416" +"\x03\x02\x02\x02\xE7\u0419\x03\x02\x02\x02\xE9\u041D\x03\x02\x02\x02\xEB" +"\u0421\x03\x02\x02\x02\xED\u0427\x03\x02\x02\x02\xEF\u043E\x03\x02\x02" +"\x02\xF1\u044A\x03\x02\x02\x02\xF3\u044C\x03\x02\x02\x02\xF5\u0456\x03" +"\x02\x02\x02\xF7\u0460\x03\x02\x02\x02\xF9\u0466\x03\x02\x02\x02\xFB\u0468" +"\x03\x02\x02\x02\xFD\u046A\x03\x02\x02\x02\xFF\u0100\x07/\x02\x02\u0100" +"\u0101\x07/\x02\x02\u0101\u0105\x03\x02\x02\x02\u0102\u0104\n\x02\x02" +"\x02\u0103\u0102\x03\x02\x02\x02\u0104\u0107\x03\x02\x02\x02\u0105\u0103" +"\x03\x02\x02\x02\u0105\u0106\x03\x02\x02\x02\u0106\x04\x03\x02\x02\x02" +"\u0107\u0105\x03\x02\x02\x02\u0108\u0109\x07B\x02\x02\u0109\x06\x03\x02" +"\x02\x02\u010A\u010B\x07,\x02\x02\u010B\b\x03\x02\x02\x02\u010C\u010D" +"\x07<\x02\x02\u010D\u010E\x07<\x02\x02\u010E\u010F\x07?\x02\x02\u010F" +"\n\x03\x02\x02\x02\u0110\u0111\x07D\x02\x02\u0111\u0112\x07Q\x02\x02\u0112" +"\u0113\x07Q\x02\x02\u0113\u0114\x07N\x02\x02\u0114\u0115\x07G\x02\x02" +"\u0115\u0116\x07C\x02\x02\u0116\u0117\x07P\x02\x02\u0117\f\x03\x02\x02" +"\x02\u0118\u0119\x07V\x02\x02\u0119\u011A\x07T\x02\x02\u011A\u011B\x07" +"W\x02\x02\u011B\u011C\x07G\x02\x02\u011C\x0E\x03\x02\x02\x02\u011D\u011E" +"\x07H\x02\x02\u011E\u011F\x07C\x02\x02\u011F\u0120\x07N\x02\x02\u0120" +"\u0121\x07U\x02\x02\u0121\u0122\x07G\x02\x02\u0122\x10\x03\x02\x02\x02" +"\u0123\u0124\x070\x02\x02\u0124\x12\x03\x02\x02\x02\u0125\u0126\x070\x02" +"\x02\u0126\u0127\x070\x02\x02\u0127\x14\x03\x02\x02\x02\u0128\u0129\x07" +"0\x02\x02\u0129\u012A\x070\x02\x02\u012A\u012B\x070\x02\x02\u012B\x16" +"\x03\x02\x02\x02\u012C\u012D\x07)\x02\x02\u012D\x18\x03\x02\x02\x02\u012E" +"\u012F\x07(\x02\x02\u012F\x1A\x03\x02\x02\x02\u0130\u0131\x07>\x02\x02" +"\u0131\x1C\x03\x02\x02\x02\u0132\u0133\x07@\x02\x02\u0133\x1E\x03\x02" +"\x02\x02\u0134\u0135\x07>\x02\x02\u0135\u0136\x071\x02\x02\u0136 \x03" +"\x02\x02\x02\u0137\u0138\x071\x02\x02\u0138\u0139\x07@\x02\x02\u0139\"" +"\x03\x02\x02\x02\u013A\u013B\x07v\x02\x02\u013B\u013C\x07t\x02\x02\u013C" +"\u013D\x07w\x02\x02\u013D\u013E\x07g\x02\x02\u013E$\x03\x02\x02\x02\u013F" +"\u0140\x07h\x02\x02\u0140\u0141\x07c\x02\x02\u0141\u0142\x07n\x02\x02" +"\u0142\u0143\x07u\x02\x02\u0143\u0144\x07g\x02\x02\u0144&\x03\x02\x02" +"\x02\u0145\u0146\x07K\x02\x02\u0146\u0147\x07P\x02\x02\u0147\u0148\x07" +"V\x02\x02\u0148\u0149\x07G\x02\x02\u0149\u014A\x07I\x02\x02\u014A\u014B" +"\x07G\x02\x02\u014B\u014C\x07T\x02\x02\u014C(\x03\x02\x02\x02\u014D\u014E" +"\x07}\x02\x02\u014E*\x03\x02\x02\x02\u014F\u0150\x07\x7F\x02\x02\u0150" +",\x03\x02\x02\x02\u0151\u0152\x07.\x02\x02\u0152.\x03\x02\x02\x02\u0153" +"\u0154\x07*\x02\x02\u01540\x03\x02\x02\x02\u0155\u0156\x07+\x02\x02\u0156" +"2\x03\x02\x02\x02\u0157\u0158\x07/\x02\x02\u01584\x03\x02\x02\x02\u0159" +"\u015A\x07D\x02\x02\u015A\u015B\x07O\x02\x02\u015B\u015C\x07R\x02\x02" +"\u015C\u015D\x07U\x02\x02\u015D\u015E\x07v\x02\x02\u015E\u015F\x07t\x02" +"\x02\u015F\u0160\x07k\x02\x02\u0160\u0161\x07p\x02\x02\u0161\u0162\x07" +"i\x02\x02\u01626\x03\x02\x02\x02\u0163\u0164\x07I\x02\x02\u0164\u0165" +"\x07g\x02\x02\u0165\u0166\x07p\x02\x02\u0166\u0167\x07g\x02\x02\u0167" +"\u0168\x07t\x02\x02\u0168\u0169\x07c\x02\x02\u0169\u016A\x07n\x02\x02" +"\u016A\u016B\x07U\x02\x02\u016B\u016C\x07v\x02\x02\u016C\u016D\x07t\x02" +"\x02\u016D\u016E\x07k\x02\x02\u016E\u016F\x07p\x02\x02\u016F\u0170\x07" +"i\x02\x02\u01708\x03\x02\x02\x02\u0171\u0172\x07I\x02\x02\u0172\u0173" +"\x07t\x02\x02\u0173\u0174\x07c\x02\x02\u0174\u0175\x07r\x02\x02\u0175" +"\u0176\x07j\x02\x02\u0176\u0177\x07k\x02\x02"
Static Private _serializedATNSegment1
_serializedATNSegment1: string = "\u0177\u0178\x07e\x02\x02\u0178\u0179\x07U\x02\x02\u0179\u017A\x07v\x02" +"\x02\u017A\u017B\x07t\x02\x02\u017B\u017C\x07k\x02\x02\u017C\u017D\x07" +"p\x02\x02\u017D\u017E\x07i\x02\x02\u017E:\x03\x02\x02\x02\u017F\u0180" +"\x07K\x02\x02\u0180\u0181\x07C\x02\x02\u0181\u0182\x077\x02\x02\u0182" +"\u0183\x07U\x02\x02\u0183\u0184\x07v\x02\x02\u0184\u0185\x07t\x02\x02" +"\u0185\u0186\x07k\x02\x02\u0186\u0187\x07p\x02\x02\u0187\u0188\x07i\x02" +"\x02\u0188<\x03\x02\x02\x02\u0189\u018A\x07K\x02\x02\u018A\u018B\x07U" +"\x02\x02\u018B\u018C\x07Q\x02\x02\u018C\u018D\x078\x02\x02\u018D\u018E" +"\x076\x02\x02\u018E\u018F\x078\x02\x02\u018F\u0190\x07U\x02\x02\u0190" +"\u0191\x07v\x02\x02\u0191\u0192\x07t\x02\x02\u0192\u0193\x07k\x02\x02" +"\u0193\u0194\x07p\x02\x02\u0194\u0195\x07i\x02\x02\u0195>\x03\x02\x02" +"\x02\u0196\u0197\x07P\x02\x02\u0197\u0198\x07w\x02\x02\u0198\u0199\x07" +"o\x02\x02\u0199\u019A\x07g\x02\x02\u019A\u019B\x07t\x02\x02\u019B\u019C" +"\x07k\x02\x02\u019C\u019D\x07e\x02\x02\u019D\u019E\x07U\x02\x02\u019E" +"\u019F\x07v\x02\x02\u019F\u01A0\x07t\x02\x02\u01A0\u01A1\x07k\x02\x02" +"\u01A1\u01A2\x07p\x02\x02\u01A2\u01A3\x07i\x02\x02\u01A3@\x03\x02\x02" +"\x02\u01A4\u01A5\x07R\x02\x02\u01A5\u01A6\x07t\x02\x02\u01A6\u01A7\x07" +"k\x02\x02\u01A7\u01A8\x07p\x02\x02\u01A8\u01A9\x07v\x02\x02\u01A9\u01AA" +"\x07c\x02\x02\u01AA\u01AB\x07d\x02\x02\u01AB\u01AC\x07n\x02\x02\u01AC" +"\u01AD\x07g\x02\x02\u01AD\u01AE\x07U\x02\x02\u01AE\u01AF\x07v\x02\x02" +"\u01AF\u01B0\x07t\x02\x02\u01B0\u01B1\x07k\x02\x02\u01B1\u01B2\x07p\x02" +"\x02\u01B2\u01B3\x07i\x02\x02\u01B3B\x03\x02\x02\x02\u01B4\u01B5\x07V" +"\x02\x02\u01B5\u01B6\x07g\x02\x02\u01B6\u01B7\x07n\x02\x02\u01B7\u01B8" +"\x07g\x02\x02\u01B8\u01B9\x07v\x02\x02\u01B9\u01BA\x07g\x02\x02\u01BA" +"\u01BB\x07z\x02\x02\u01BB\u01BC\x07U\x02\x02\u01BC\u01BD\x07v\x02\x02" +"\u01BD\u01BE\x07t\x02\x02\u01BE\u01BF\x07k\x02\x02\u01BF\u01C0\x07p\x02" +"\x02\u01C0\u01C1\x07i\x02\x02\u01C1D\x03\x02\x02\x02\u01C2\u01C3\x07V" +"\x02\x02\u01C3\u01C4\x078\x02\x02\u01C4\u01C5\x073\x02\x02\u01C5\u01C6" +"\x07U\x02\x02\u01C6\u01C7\x07v\x02\x02\u01C7\u01C8\x07t\x02\x02\u01C8" +"\u01C9\x07k\x02\x02\u01C9\u01CA\x07p\x02\x02\u01CA\u01CB\x07i\x02\x02" +"\u01CBF\x03\x02\x02\x02\u01CC\u01CD\x07W\x02\x02\u01CD\u01CE\x07p\x02" +"\x02\u01CE\u01CF\x07k\x02\x02\u01CF\u01D0\x07x\x02\x02\u01D0\u01D1\x07" +"g\x02\x02\u01D1\u01D2\x07t\x02\x02\u01D2\u01D3\x07u\x02\x02\u01D3\u01D4" +"\x07c\x02\x02\u01D4\u01D5\x07n\x02\x02\u01D5\u01D6\x07U\x02\x02\u01D6" +"\u01D7\x07v\x02\x02\u01D7\u01D8\x07t\x02\x02\u01D8\u01D9\x07k\x02\x02" +"\u01D9\u01DA\x07p\x02\x02\u01DA\u01DB\x07i\x02\x02\u01DBH\x03\x02\x02" +"\x02\u01DC\u01DD\x07W\x02\x02\u01DD\u01DE\x07V\x02\x02\u01DE\u01DF\x07" +"H\x02\x02\u01DF\u01E0\x07:\x02\x02\u01E0\u01E1\x07U\x02\x02\u01E1\u01E2" +"\x07v\x02\x02\u01E2\u01E3\x07t\x02\x02\u01E3\u01E4\x07k\x02\x02\u01E4" +"\u01E5\x07p\x02\x02\u01E5\u01E6\x07i\x02\x02\u01E6J\x03\x02\x02\x02\u01E7" +"\u01E8\x07X\x02\x02\u01E8\u01E9\x07k\x02\x02\u01E9\u01EA\x07f\x02\x02" +"\u01EA\u01EB\x07g\x02\x02\u01EB\u01EC\x07q\x02\x02\u01EC\u01ED\x07v\x02" +"\x02\u01ED\u01EE\x07g\x02\x02\u01EE\u01EF\x07z\x02\x02\u01EF\u01F0\x07" +"U\x02\x02\u01F0\u01F1\x07v\x02\x02\u01F1\u01F2\x07t\x02\x02\u01F2\u01F3" +"\x07k\x02\x02\u01F3\u01F4\x07p\x02\x02\u01F4\u01F5\x07i\x02\x02\u01F5" +"L\x03\x02\x02\x02\u01F6\u01F7\x07X\x02\x02\u01F7\u01F8\x07k\x02\x02\u01F8" +"\u01F9\x07u\x02\x02\u01F9\u01FA\x07k\x02\x02\u01FA\u01FB\x07d\x02\x02" +"\u01FB\u01FC\x07n\x02\x02\u01FC\u01FD\x07g\x02\x02\u01FD\u01FE\x07U\x02" +"\x02\u01FE\u01FF\x07v\x02\x02\u01FF\u0200\x07t\x02\x02\u0200\u0201\x07" +"k\x02\x02\u0201\u0202\x07p\x02\x02\u0202\u0203\x07i\x02\x02\u0203N\x03" +"\x02\x02\x02\u0204\u0205\x07G\x02\x02\u0205\u0206\x07P\x02\x02\u0206\u0207" +"\x07W\x02\x02\u0207\u0208\x07O\x02\x02\u0208\u0209\x07G\x02\x02\u0209" +"\u020A\x07T\x02\x02\u020A\u020B\x07C\x02\x02\u020B\u020C\x07V\x02\x02" +"\u020C\u020D\x07G\x02\x02\u020D\u020E\x07F\x02\x02\u020EP\x03\x02\x02" +"\x02\u020F\u0210\x07T\x02\x02\u0210\u0211\x07G\x02\x02\u0211\u0212\x07" +"C\x02\x02\u0212\u0213\x07N\x02\x02\u0213R\x03\x02\x02\x02\u0214\u0215" +"\x07R\x02\x02\u0215\u0216\x07N\x02\x02\u0216\u0217\x07W\x02\x02\u0217" +"\u0218\x07U\x02\x02\u0218\u0219\x07/\x02\x02\u0219\u021A\x07K\x02\x02" +"\u021A\u021B\x07P\x02\x02\u021B\u021C\x07H\x02\x02\u021C\u021D\x07K\x02" +"\x02\u021D\u021E\x07P\x02\x02\u021E\u021F\x07K\x02\x02\u021F\u0220\x07" +"V\x02\x02\u0220\u0221\x07[\x02\x02\u0221T\x03\x02\x02\x02\u0222\u0223" +"\x07O\x02\x02\u0223\u0224\x07K\x02\x02\u0224\u0225\x07P\x02\x02\u0225" +"\u0226\x07W\x02\x02\u0226\u0227\x07U\x02\x02\u0227\u0228\x07/\x02\x02" +"\u0228\u0229\x07K\x02\x02\u0229\u022A\x07P\x02\x02\u022A\u022B\x07H\x02" +"\x02\u022B\u022C\x07K\x02\x02\u022C\u022D\x07P\x02\x02\u022D\u022E\x07" +"K\x02\x02\u022E\u022F\x07V\x02\x02\u022F\u0230\x07[\x02\x02\u0230V\x03" +"\x02\x02\x02\u0231\u0232\x07D\x02\x02\u0232\u0233\x07K\x02\x02\u0233\u0234" +"\x07V\x02\x02\u0234X\x03\x02\x02\x02\u0235\u0236\x07U\x02\x02\u0236\u0237" +"\x07V\x02\x02\u0237\u0238\x07T\x02\x02\u0238\u0239\x07K\x02\x02\u0239" +"\u023A\x07P\x02\x02\u023A\u023B\x07I\x02\x02\u023BZ\x03\x02\x02\x02\u023C" +"\u023D\x07E\x02\x02\u023D\u023E\x07Q\x02\x02\u023E\u023F\x07P\x02\x02" +"\u023F\u0240\x07V\x02\x02\u0240\u0241\x07C\x02\x02\u0241\u0242\x07K\x02" +"\x02\u0242\u0243\x07P\x02\x02\u0243\u0244\x07K\x02\x02\u0244\u0245\x07" +"P\x02\x02\u0245\u0246\x07I\x02\x02\u0246\\\x03\x02\x02\x02\u0247\u0248" +"\x07Q\x02\x02\u0248\u0249\x07E\x02\x02\u0249\u024A\x07V\x02\x02\u024A" +"\u024B\x07G\x02\x02\u024B\u024C\x07V\x02\x02\u024C^\x03\x02\x02\x02\u024D" +"\u024E\x07P\x02\x02\u024E\u024F\x07W\x02\x02\u024F\u0250\x07N\x02\x02" +"\u0250\u0251\x07N\x02\x02\u0251`\x03\x02\x02\x02\u0252\u0253\x07U\x02" +"\x02\u0253\u0254\x07G\x02\x02\u0254\u0255\x07S\x02\x02\u0255\u0256\x07" +"W\x02\x02\u0256\u0257\x07G\x02\x02\u0257\u0258\x07P\x02\x02\u0258\u0259" +"\x07E\x02\x02\u0259\u025A\x07G\x02\x02\u025Ab\x03\x02\x02\x02\u025B\u025C" +"\x07Q\x02\x02\u025C\u025D\x07R\x02\x02\u025D\u025E\x07V\x02\x02\u025E" +"\u025F\x07K\x02\x02\u025F\u0260\x07Q\x02\x02\u0260\u0261\x07P\x02\x02" +"\u0261\u0262\x07C\x02\x02\u0262\u0263\x07N\x02\x02\u0263d\x03\x02\x02" +"\x02\u0264\u0265\x07F\x02\x02\u0265\u0266\x07G\x02\x02\u0266\u0267\x07" +"H\x02\x02\u0267\u0268\x07C\x02\x02\u0268\u0269\x07W\x02\x02\u0269\u026A" +"\x07N\x02\x02\u026A\u026B\x07V\x02\x02\u026Bf\x03\x02\x02\x02\u026C\u026D" +"\x07E\x02\x02\u026D\u026E\x07Q\x02\x02\u026E\u026F\x07O\x02\x02\u026F" +"\u0270\x07R\x02\x02\u0270\u0271\x07Q\x02\x02\u0271\u0272\x07P\x02\x02" +"\u0272\u0273\x07G\x02\x02\u0273\u0274\x07P\x02\x02\u0274\u0275\x07V\x02" +"\x02\u0275\u0276\x07U\x02\x02\u0276h\x03\x02\x02\x02\u0277\u0278\x07Q" +"\x02\x02\u0278\u0279\x07H\x02\x02\u0279j\x03\x02\x02\x02\u027A\u027B\x07" +"U\x02\x02\u027B\u027C\x07G\x02\x02\u027C\u027D\x07V\x02\x02\u027Dl\x03" +"\x02\x02\x02\u027E\u027F\x07#\x02\x02\u027Fn\x03\x02\x02\x02\u0280\u0281" +"\x07C\x02\x02\u0281\u0282\x07N\x02\x02\u0282\u0283\x07N\x02\x02\u0283" +"p\x03\x02\x02\x02\u0284\u0285\x07G\x02\x02\u0285\u0286\x07Z\x02\x02\u0286" +"\u0287\x07E\x02\x02\u0287\u0288\x07G\x02\x02\u0288\u0289\x07R\x02\x02" +"\u0289\u028A\x07V\x02\x02\u028Ar\x03\x02\x02\x02\u028B\u028C\x07`\x02" +"\x02\u028Ct\x03\x02\x02\x02\u028D\u028E\x07~\x02\x02\u028Ev\x03\x02\x02" +"\x02\u028F\u0290\x07W\x02\x02\u0290\u0291\x07P\x02\x02\u0291\u0292\x07" +"K\x02\x02\u0292\u0293\x07Q\x02\x02\u0293\u0294\x07P\x02\x02\u0294x\x03" +"\x02\x02\x02\u0295\u0296\x07K\x02\x02\u0296\u0297\x07P\x02\x02\u0297\u0298" +"\x07V\x02\x02\u0298\u0299\x07G\x02\x02\u0299\u029A\x07T\x02\x02\u029A" +"\u029B\x07U\x02\x02\u029B\u029C\x07G\x02\x02\u029C\u029D\x07E\x02\x02" +"\u029D\u029E\x07V\x02\x02\u029E\u029F\x07K\x02\x02\u029F\u02A0\x07Q\x02" +"\x02\u02A0\u02A1\x07P\x02\x02\u02A1z\x03\x02\x02\x02\u02A2\u02A3\x07K" +"\x02\x02\u02A3\u02A4\x07P\x02\x02\u02A4\u02A5\x07E\x02\x02\u02A5\u02A6" +"\x07N\x02\x02\u02A6\u02A7\x07W\x02\x02\u02A7\u02A8\x07F\x02\x02\u02A8" +"\u02A9\x07G\x02\x02\u02A9\u02AA\x07U\x02\x02\u02AA|\x03\x02\x02\x02\u02AB" +"\u02AC\x07O\x02\x02\u02AC\u02AD\x07K\x02\x02\u02AD\u02AE\x07P\x02\x02" +"\u02AE~\x03\x02\x02\x02\u02AF\u02B0\x07O\x02\x02\u02B0\u02B1\x07C\x02" +"\x02\u02B1\u02B2\x07Z\x02\x02\u02B2\x80\x03\x02\x02\x02\u02B3\u02B4\x07" +"U\x02\x02\u02B4\u02B5\x07K\x02\x02\u02B5\u02B6\x07\\\x02\x02\u02B6\u02B7" +"\x07G\x02\x02\u02B7\x82\x03\x02\x02\x02\u02B8\u02B9\x07H\x02\x02\u02B9" +"\u02BA\x07T\x02\x02\u02BA\u02BB\x07Q\x02\x02\u02BB\u02BC\x07O\x02\x02" +"\u02BC\x84\x03\x02\x02\x02\u02BD\u02BE\x07Y\x02\x02\u02BE\u02BF\x07K\x02" +"\x02\u02BF\u02C0\x07V\x02\x02\u02C0\u02C1\x07J\x02\x02\u02C1\x86\x03\x02" +"\x02\x02\u02C2\u02C3\x07E\x02\x02\u02C3\u02C4\x07Q\x02\x02\u02C4\u02C5" +"\x07O\x02\x02\u02C5\u02C6\x07R\x02\x02\u02C6\u02C7\x07Q\x02\x02\u02C7" +"\u02C8\x07P\x02\x02\u02C8\u02C9\x07G\x02\x02\u02C9\u02CA\x07P\x02\x02" +"\u02CA\u02CB\x07V\x02\x02\u02CB\x88\x03\x02\x02\x02\u02CC\u02CD\x07R\x02" +"\x02\u02CD\u02CE\x07T\x02\x02\u02CE\u02CF\x07G\x02\x02\u02CF\u02D0\x07" +"U\x02\x02\u02D0\u02D1\x07G\x02\x02\u02D1\u02D2\x07P\x02\x02\u02D2\u02D3" +"\x07V\x02\x02\u02D3\x8A\x03\x02\x02\x02\u02D4\u02D5\x07C\x02\x02\u02D5" +"\u02D6\x07D\x02\x02\u02D6\u02D7\x07U\x02\x02\u02D7\u02D8\x07G\x02\x02" +"\u02D8\u02D9\x07P\x02\x02\u02D9\u02DA\x07V\x02\x02\u02DA\x8C\x03\x02\x02" +"\x02\u02DB\u02DC\x07R\x02\x02\u02DC\u02DD\x07C\x02\x02\u02DD\u02DE\x07" +"V\x02\x02\u02DE\u02DF\x07V\x02\x02\u02DF\u02E0\x07G\x02\x02\u02E0\u02E1" +"\x07T\x02\x02\u02E1\u02E2\x07P\x02\x02\u02E2\x8E\x03\x02\x02\x02\u02E3" +"\u02E4\x07V\x02\x02\u02E4\u02E5\x07[\x02\x02\u02E5\u02E6\x07R\x02\x02" +"\u02E6\u02E7\x07G\x02\x02\u02E7\u02E8\x07/\x02\x02\u02E8\u02E9\x07K\x02" +"\x02\u02E9\u02EA\x07f\x02\x02\u02EA\u02EB\x07g\x02\x02\u02EB\u02EC\x07" +"p\x02\x02\u02EC\u02ED\x07v\x02\x02\u02ED\u02EE\x07k\x02\x02\u02EE\u02EF" +"\x07h\x02\x02\u02EF\u02F0\x07k\x02\x02\u02F0\u02F1\x07g\x02\x02\u02F1" +"\u02F2\x07t\x02\x02\u02F2\x90\x03\x02\x02\x02\u02F3\u02F4\x07C\x02\x02" +"\u02F4\u02F5\x07D\x02\x02\u02F5\u02F6\x07U\x02\x02\u02F6\u02F7\x07V\x02" +"\x02\u02F7\u02F8\x07T\x02\x02\u02F8\u02F9\x07C\x02\x02\u02F9\u02FA\x07" +"E\x02\x02\u02FA\u02FB\x07V\x02\x02\u02FB\u02FC\x07/\x02\x02\u02FC\u02FD" +"\x07U\x02\x02\u02FD\u02FE\x07[\x02\x02\u02FE\u02FF\x07P\x02\x02\u02FF" +"\u0300\x07V\x02\x02\u0300\u0301\x07C\x02\x02\u0301\u0302\x07Z\x02\x02" +"\u0302\x92\x03\x02\x02\x02\u0303\u0304\x07E\x02\x02\u0304\u0305\x07N\x02" +"\x02\u0305\u0306\x07C\x02\x02\u0306\u0307\x07U\x02\x02\u0307\u0308\x07" +"U\x02\x02\u0308\x94\x03\x02\x02\x02\u0309\u030A\x07W\x02\x02\u030A\u030B" +"\x07P\x02\x02\u030B\u030C\x07K\x02\x02\u030C\u030D\x07S\x02\x02\u030D" +"\u030E\x07W\x02\x02\u030E\u030F\x07G\x02\x02\u030F\x96\x03\x02\x02\x02" +"\u0310\u0311\x07U\x02\x02\u0311\u0312\x07[\x02\x02\u0312\u0313\x07P\x02" +"\x02\u0313\u0314\x07V\x02\x02\u0314\u0315\x07C\x02\x02\u0315\u0316\x07" +"Z\x02\x02\u0316\x98\x03\x02\x02\x02\u0317\u0318\x07]\x02\x02\u0318\x9A" +"\x03\x02\x02\x02\u0319\u031A\x07_\x02\x02\u031A\x9C\x03\x02\x02\x02\u031B" +"\u031C\x07K\x02\x02\u031C\u031D\x07P\x02\x02\u031D\u031E\x07U\x02\x02" +"\u031E\u031F\x07V\x02\x02\u031F\u0320\x07C\x02\x02\u0320\u0321\x07P\x02" +"\x02\u0321\u0322\x07E\x02\x02\u0322\u0323\x07G\x02\x02\u0323\x9E\x03\x02" +"\x02\x02\u0324\u0325\x07=\x02\x02\u0325\xA0\x03\x02\x02\x02\u0326\u0327" +"\x07K\x02\x02\u0327\u0328\x07O\x02\x02\u0328\u0329\x07R\x02\x02\u0329" +"\u032A\x07Q\x02\x02\u032A\u032B\x07T\x02\x02\u032B\u032C\x07V\x02\x02" +"\u032C\u032D\x07U\x02\x02\u032D\xA2\x03\x02\x02\x02\u032E\u032F\x07G\x02" +"\x02\u032F\u0330\x07Z\x02\x02\u0330\u0331\x07R\x02\x02\u0331\u0332\x07" +"Q\x02\x02\u0332\u0333\x07T\x02\x02\u0333\u0334\x07V\x02\x02\u0334\u0335" +"\x07U\x02\x02\u0335\xA4\x03\x02\x02\x02\u0336\u0337\x07G\x02\x02\u0337" +"\u0338\x07Z\x02\x02\u0338\u0339\x07V\x02\x02\u0339\u033A\x07G\x02\x02" +"\u033A\u033B\x07P\x02\x02\u033B\u033C\x07U\x02\x02\u033C\u033D\x07K\x02" +"\x02\u033D\u033E\x07D\x02\x02\u033E\u033F\x07K\x02\x02\u033F\u0340\x07" +"N\x02\x02\u0340\u0341\x07K\x02\x02\u0341\u0342\x07V\x02\x02\u0342\u0343" +"\x07[\x02\x02\u0343\xA6\x03\x02\x02\x02\u0344\u0345\x07K\x02\x02\u0345" +"\u0346\x07O\x02\x02\u0346\u0347\x07R\x02\x02\u0347\u0348\x07N\x02\x02" +"\u0348\u0349\x07K\x02\x02\u0349\u034A\x07G\x02\x02\u034A\u034B\x07F\x02" +"\x02\u034B\xA8\x03\x02\x02\x02\u034C\u034D\x07G\x02\x02\u034D\u034E\x07" +"Z\x02\x02\u034E\u034F\x07R\x02\x02\u034F\u0350\x07N\x02\x02\u0350\u0351" +"\x07K\x02\x02\u0351\u0352\x07E\x02\x02\u0352\u0353\x07K\x02\x02\u0353" +"\u0354\x07V\x02\x02\u0354\xAA\x03\x02\x02\x02\u0355\u0356\x07V\x02\x02" +"\u0356\u0357\x07C\x02\x02\u0357\u0358\x07I\x02\x02\u0358\u0359\x07U\x02" +"\x02\u0359\xAC\x03\x02\x02\x02\u035A\u035B\x07K\x02\x02\u035B\u035C\x07" +"O\x02\x02\u035C\u035D\x07R\x02\x02\u035D\u035E\x07N\x02\x02\u035E\u035F" +"\x07K\x02\x02\u035F\u0360\x07E\x02\x02\u0360\u0361\x07K\x02\x02\u0361" +"\u0362\x07V\x02\x02\u0362\xAE\x03\x02\x02\x02\u0363\u0364\x07C\x02\x02" +"\u0364\u0365\x07W\x02\x02\u0365\u0366\x07V\x02\x02\u0366\u0367\x07Q\x02" +"\x02\u0367\u0368\x07O\x02\x02\u0368\u0369\x07C\x02\x02\u0369\u036A\x07" +"V\x02\x02\u036A\u036B\x07K\x02\x02\u036B\u036C\x07E\x02\x02\u036C\xB0" +"\x03\x02\x02\x02\u036D\u036E\x07F\x02\x02\u036E\u036F\x07G\x02\x02\u036F" +"\u0370\x07H\x02\x02\u0370\u0371\x07K\x02\x02\u0371\u0372\x07P\x02\x02" +"\u0372\u0373\x07K\x02\x02\u0373\u0374\x07V\x02\x02\u0374\u0375\x07K\x02" +"\x02\u0375\u0376\x07Q\x02\x02\u0376\u0377\x07P\x02\x02\u0377\u0378\x07" +"U\x02\x02\u0378\xB2\x03\x02\x02\x02\u0379\u037A\x07D\x02\x02\u037A\u037B" +"\x07G\x02\x02\u037B\u037C\x07I\x02\x02\u037C\u037D\x07K\x02\x02\u037D" +"\u037E\x07P\x02\x02\u037E\xB4\x03\x02\x02\x02\u037F\u0380\x07G\x02\x02" +"\u0380\u0381\x07P\x02\x02\u0381\u0382\x07F\x02\x02\u0382\xB6\x03\x02\x02" +"\x02\u0383\u0384\x07]\x02\x02\u0384\u0385\x07]\x02\x02\u0385\xB8\x03\x02" +"\x02\x02\u0386\u0387\x07_\x02\x02\u0387\u0388\x07_\x02\x02\u0388\xBA\x03" +"\x02\x02\x02\u0389\u038A\x07<\x02\x02\u038A\xBC\x03\x02\x02\x02\u038B" +"\u038C\x07E\x02\x02\u038C\u038D\x07J\x02\x02\u038D\u038E\x07Q\x02\x02" +"\u038E\u038F\x07K\x02\x02\u038F\u0390\x07E\x02\x02\u0390\u0391\x07G\x02" +"\x02\u0391\xBE\x03\x02\x02\x02\u0392\u0393\x07W\x02\x02\u0393\u0394\x07" +"P\x02\x02\u0394\u0395\x07K\x02\x02\u0395\u0396\x07X\x02\x02\u0396\u0397" +"\x07G\x02\x02\u0397\u0398\x07T\x02\x02\u0398\u0399\x07U\x02\x02\u0399" +"\u039A\x07C\x02\x02\u039A\u039B\x07N\x02\x02\u039B\xC0\x03\x02\x02\x02" +"\u039C\u039D\x07C\x02\x02\u039D\u039E\x07R\x02\x02\u039E\u039F\x07R\x02" +"\x02\u039F\u03A0\x07N\x02\x02\u03A0\u03A1\x07K\x02\x02\u03A1\u03A2\x07" +"E\x02\x02\u03A2\u03A3\x07C\x02\x02\u03A3\u03A4\x07V\x02\x02\u03A4\u03A5" +"\x07K\x02\x02\u03A5\u03A6\x07Q\x02\x02\u03A6\u03A7\x07P\x02\x02\u03A7" +"\xC2\x03\x02\x02\x02\u03A8\u03A9\x07R\x02\x02\u03A9\u03AA\x07T\x02\x02" +"\u03AA\u03AB\x07K\x02\x02\u03AB\u03AC\x07X\x02\x02\u03AC\u03AD\x07C\x02" +"\x02\u03AD\u03AE\x07V\x02\x02\u03AE\u03AF\x07G\x02\x02\u03AF\xC4\x03\x02" +"\x02\x02\u03B0\u03B1\x07G\x02\x02\u03B1\u03B2\x07O\x02\x02\u03B2\u03B3" +"\x07D\x02\x02\u03B3\u03B4\x07G\x02\x02\u03B4\u03B5\x07F\x02\x02\u03B5" +"\u03B6\x07F\x02\x02\u03B6\u03B7\x07G\x02\x02\u03B7\u03B8\x07F\x02\x02" +"\u03B8\xC6\x03\x02\x02\x02\u03B9\u03BA\x07R\x02\x02\u03BA\u03BB\x07F\x02" +"\x02\u03BB\u03BC\x07X\x02\x02\u03BC\xC8\x03\x02\x02\x02\u03BD\u03BE\x07" +"G\x02\x02\u03BE\u03BF\x07Z\x02\x02\u03BF\u03C0\x07V\x02\x02\u03C0\u03C1" +"\x07G\x02\x02\u03C1\u03C2\x07T\x02\x02\u03C2\u03C3\x07P\x02\x02\u03C3" +"\u03C4\x07C\x02\x02\u03C4\u03C5\x07N\x02\x02\u03C5\xCA\x03\x02\x02\x02" +"\u03C6\u03C7\x07Q\x02\x02\u03C7\u03C8\x07D\x02\x02\u03C8\u03C9\x07L\x02" +"\x02\u03C9\u03CA\x07G\x02\x02\u03CA\u03CB\x07E\x02\x02\u03CB\u03CC\x07" +"V\x02\x02\u03CC\xCC\x03\x02\x02\x02\u03CD\u03CE\x07K\x02\x02\u03CE\u03CF" +"\x07F\x02\x02\u03CF\u03D0\x07G\x02\x02\u03D0\u03D1\x07P\x02\x02\u03D1" +"\u03D2\x07V\x02\x02\u03D2\u03D3\x07K\x02\x02\u03D3\u03D4\x07H\x02\x02" +"\u03D4\u03D5\x07K\x02\x02\u03D5\u03D6\x07G\x02\x02\u03D6\u03D7\x07T\x02" +"\x02\u03D7\xCE\x03\x02\x02\x02\u03D8\u03D9\x07T\x02\x02\u03D9\u03DA\x07" +"G\x02\x02\u03DA\u03DB\x07N\x02\x02\u03DB\u03DC\x07C\x02\x02\u03DC\u03DD" +"\x07V\x02\x02\u03DD\u03DE\x07K\x02\x02\u03DE\u03DF\x07X\x02\x02\u03DF" +"\u03E0\x07G\x02\x02\u03E0\u03E1\x07/\x02\x02\u03E1\u03E2\x07Q\x02\x02" +"\u03E2\u03E3\x07K\x02\x02\u03E3\u03E4\x07F\x02\x02\u03E4\xD0\x03\x02\x02" +"\x02\u03E5\u03E6\x07E\x02\x02\u03E6\u03E7\x07J\x02\x02\u03E7\u03E8\x07" +"C\x02\x02\u03E8\u03E9\x07T\x02\x02\u03E9\u03EA\x07C\x02\x02\u03EA\u03EB" +"\x07E\x02\x02\u03EB\u03EC\x07V\x02\x02\u03EC\u03ED\x07G\x02\x02\u03ED" +"\u03EE\x07T\x02\x02\u03EE\xD2\x03\x02\x02\x02\u03EF\u03F0\x07E\x02\x02" +"\u03F0\u03F1\x07Q\x02\x02\u03F1\u03F2\x07P\x02\x02\u03F2\u03F3\x07U\x02" +"\x02\u03F3\u03F4\x07V\x02\x02\u03F4\u03F5\x07T\x02\x02\u03F5\u03F6\x07" +"C\x02\x02\u03F6\u03F7\x07K\x02\x02\u03F7\u03F8\x07P\x02\x02\u03F8\u03F9" +"\x07G\x02\x02\u03F9\u03FA\x07F\x02\x02\u03FA\xD4\x03\x02\x02\x02\u03FB" +"\u03FC\x07D\x02\x02\u03FC\u03FD\x07[\x02\x02\u03FD\xD6\x03\x02\x02\x02" +"\u03FE\u03FF\x07B\x02\x02\u03FF\u0400\x070\x02\x02\u0400\xD8\x03\x02\x02" +"\x02\u0401\u0402\x07G\x02\x02\u0402\u0403\x07P\x02\x02\u0403\u0404\x07" +"E\x02\x02\u0404\u0405\x07Q\x02\x02\u0405\u0406\x07F\x02\x02\u0406\u0407" +"\x07G\x02\x02\u0407\u0408\x07F\x02\x02\u0408\xDA\x03\x02\x02\x02\u0409" +"\u040A\x07/\x02\x02\u040A\u040B\x07/\x02\x02\u040B\xDC\x03\x02\x02\x02" +"\u040C\u040D\x05\xD1i\x02\u040D\u040E\x05Y-\x02\u040E\xDE\x03\x02\x02" +"\x02\u040F\u0410\x05-\x17\x02\u0410\u0411\x05\x15\v\x02\u0411\xE0\x03" +"\x02\x02\x02\u0412\u0413\x042;\x02\u0413\xE2\x03\x02\x02\x02\u0414\u0415" +"\x04C\\\x02\u0415\xE4\x03\x02\x02\x02\u0416\u0417\x04c|\x02\u0417\xE6" +"\x03\x02\x02\x02\u0418\u041A\x05\xE1q\x02\u0419\u0418\x03\x02\x02\x02" +"\u041A\u041B\x03\x02\x02\x02\u041B\u0419\x03\x02\x02\x02\u041B\u041C\x03" +"\x02\x02\x02\u041C\xE8\x03\x02\x02\x02\u041D\u041E\t\x03\x02\x02\u041E" +"\u041F\x03\x02\x02\x02\u041F\u0420\bu\x02\x02\u0420\xEA\x03\x02\x02\x02" +"\u0421\u0423\t\x04\x02\x02\u0422\u0424\t\x05\x02\x02\u0423\u0422\x03\x02" +"\x02\x02\u0423\u0424\x03\x02\x02\x02\u0424\u0425\x03\x02\x02\x02\u0425" +"\u0426\x05\xE7t\x02\u0426\xEC\x03\x02\x02\x02\u0427\u042B\x06w\x02\x02" +"\u0428\u042A\t\x06\x02\x02\u0429\u0428\x03\x02\x02\x02\u042A\u042D\x03" +"\x02\x02\x02\u042B\u042C\x03\x02\x02\x02\u042B\u0429\x03\x02\x02\x02\u042C" +"\u042E\x03\x02\x02\x02\u042D\u042B\x03\x02\x02\x02\u042E\u042F\x07/\x02" +"\x02\u042F\u0430\x07/\x02\x02\u0430\u0434\x03\x02\x02\x02\u0431\u0433" +"\n\x02\x02\x02\u0432\u0431\x03\x02\x02\x02\u0433\u0436\x03\x02\x02\x02" +"\u0434\u0432\x03\x02\x02\x02\u0434\u0435\x03\x02\x02\x02\u0435\u0438\x03" +"\x02\x02\x02\u0436\u0434\x03\x02\x02\x02\u0437\u0439\x07\x0F\x02\x02\u0438" +"\u0437\x03\x02\x02\x02\u0438\u0439\x03\x02\x02\x02\u0439\u043A\x03\x02" +"\x02\x02\u043A\u043B\x07\f\x02\x02\u043B\u043C\x03\x02\x02\x02\u043C\u043D" +"\bw\x02\x02\u043D\xEE\x03\x02\x02\x02\u043E\u0442\x05\x17\f\x02\u043F" +"\u0441\x0423\x02\u0440\u043F\x03\x02\x02\x02\u0441\u0444\x03\x02\x02\x02" +"\u0442\u0440\x03\x02\x02\x02\u0442\u0443\x03\x02\x02\x02\u0443\u0445\x03" +"\x02\x02\x02\u0444\u0442\x03\x02\x02\x02\u0445\u0446\x07)\x02\x02\u0446" +"\u0447\x07D\x02\x02\u0447\xF0\x03\x02\x02\x02\u0448\u044B\x05\xE1q\x02" +"\u0449\u044B\t\x07\x02\x02\u044A\u0448\x03\x02\x02\x02\u044A\u0449\x03" +"\x02\x02\x02\u044B\xF2\x03\x02\x02\x02\u044C\u0450\x05\x17\f\x02\u044D" +"\u044F\x05\xF1y\x02\u044E\u044D\x03\x02\x02\x02\u044F\u0452\x03\x02\x02" +"\x02\u0450\u044E\x03\x02\x02\x02\u0450\u0451\x03\x02\x02\x02\u0451\u0453" +"\x03\x02\x02\x02\u0452\u0450\x03\x02\x02\x02\u0453\u0454\x07)\x02\x02" +"\u0454\u0455\x07J\x02\x02\u0455\xF4\x03\x02\x02\x02\u0456\u045B\x07$\x02" +"\x02\u0457\u045A\x05\xF7|\x02\u0458\u045A\n\b\x02\x02\u0459\u0457\x03" +"\x02\x02\x02\u0459\u0458\x03\x02\x02\x02\u045A\u045D\x03\x02\x02\x02\u045B" +"\u0459\x03\x02\x02\x02\u045B\u045C\x03\x02\x02\x02\u045C\u045E\x03\x02" +"\x02\x02\u045D\u045B\x03\x02\x02\x02\u045E\u045F\x07$\x02\x02\u045F\xF6" +"\x03\x02\x02\x02\u0460\u0464\x07^\x02\x02\u0461\u0465\t\t\x02\x02\u0462" +"\u0465\x05\x17\f\x02\u0463\u0465\x07^\x02\x02\u0464\u0461\x03\x02\x02" +"\x02\u0464\u0462\x03\x02\x02\x02\u0464\u0463\x03\x02\x02\x02\u0465\xF8" +"\x03\x02\x02\x02\u0466\u0467\t\n\x02\x02\u0467\xFA\x03\x02\x02\x02\u0468" +"\u0469\t\v\x02\x02\u0469\xFC\x03\x02\x02\x02\u046A\u046F\x05\xF9}\x02" +"\u046B\u046E\x05\xF9}\x02\u046C\u046E\x05\xFB~\x02\u046D\u046B\x03\x02" +"\x02\x02\u046D\u046C\x03\x02\x02\x02\u046E\u0471\x03\x02\x02\x02\u046F" +"\u046D\x03\x02\x02\x02\u046F\u0470\x03\x02\x02\x02\u0470\xFE\x03\x02\x02" +"\x02\u0471\u046F\x03\x02\x02\x02\x11\x02\u0105\u041B\u0423\u042B\u0434" +"\u0438\u0442\u044A\u0450\u0459\u045B\u0464\u046D\u046F\x03\b\x02\x02"
Static Private _serializedATNSegments
_serializedATNSegments: number = 2
Static channelNames
channelNames: string[] = ["DEFAULT_TOKEN_CHANNEL", "HIDDEN",]
Static modeNames
modeNames: string[] = ["DEFAULT_MODE",]
Static ruleNames
ruleNames: string[] = ["TAG", "A_ROND", "STAR", "ASSIGN_OP", "BOOLEAN_LITERAL", "TRUE_LITERAL","FALSE_LITERAL", "DOT", "DOUBLE_DOT", "ELLIPSIS", "APOSTROPHE", "AMPERSAND","LESS_THAN", "GREATER_THAN", "LESS_THAN_SLASH", "SLASH_GREATER_THAN","TRUE_SMALL_LITERAL", "FALSE_SMALL_LITERAL", "INTEGER_LITERAL", "L_BRACE","R_BRACE", "COMMA", "L_PARAN", "R_PARAN", "MINUS", "BMP_STRING_LITERAL","GENREAL_STRING_LITERAL", "GRAPHIC_STRING_LITERAL", "IA5_STRING_LITERAL","ISO646_STRING_LITERAL", "NUMERIC_STRING_LITERAL", "PRINTABLE_STRING_LITERAL","TELETEXT_STRING_LITERAL", "T61_STRING_LITERAL", "UNIVERSAL_STRING_LITERAL","UTF8_STRING_LITERAL", "VIDEOTEX_STRING_LITERAL", "VISIBLE_STRING_LITERAL","ENUMERATED_LITERAL", "REAL_LITERAL", "PLUS_INFINITY_LITERAL", "MINUS_INFINITY_LITERAL","BIT_LITERAL", "STRING_LITERAL", "CONTAINING_LITERAL", "OCTET_LITERAL","NULL_LITERAL", "SEQUENCE_LITERAL", "OPTIONAL_LITERAL", "DEFAULT_LITERAL","COMPONENTS_LITERAL", "OF_LITERAL", "SET_LITERAL", "EXCLAM", "ALL_LITERAL","EXCEPT_LITERAL", "POWER", "PIPE", "UNION_LITERAL", "INTERSECTION_LITERAL","INCLUDES_LITERAL", "MIN_LITERAL", "MAX_LITERAL", "SIZE_LITERAL", "FROM_LITERAL","WITH_LITERAL", "COMPONENT_LITERAL", "PRESENT_LITERAL", "ABSENT_LITERAL","PATTERN_LITERAL", "TYPE_IDENTIFIER_LITERAL", "ABSTRACT_SYNTAX_LITERAL","CLASS_LITERAL", "UNIQUE_LITERAL", "SYNTAX_LITERAL", "L_BRACKET", "R_BRACKET","INSTANCE_LITERAL", "SEMI_COLON", "IMPORTS_LITERAL", "EXPORTS_LITERAL","EXTENSIBILITY_LITERAL", "IMPLIED_LITERAL", "EXPLICIT_LITERAL", "TAGS_LITERAL","IMPLICIT_LITERAL", "AUTOMATIC_LITERAL", "DEFINITIONS_LITERAL", "BEGIN_LITERAL","END_LITERAL", "DOUBLE_L_BRACKET", "DOUBLE_R_BRACKET", "COLON", "CHOICE_LITERAL","UNIVERSAL_LITERAL", "APPLICATION_LITERAL", "PRIVATE_LITERAL", "EMBEDDED_LITERAL","PDV_LITERAL", "EXTERNAL_LITERAL", "OBJECT_LITERAL", "IDENTIFIER_LITERAL","RELATIVE_OID_LITERAL", "CHARACTER_LITERAL", "CONSTRAINED_LITERAL", "BY_LITERAL","A_ROND_DOT", "ENCODED_LITERAL", "COMMENT", "UNRESTRICTEDCHARACTERSTRINGTYPE","EXTENSTIONENDMARKER", "DIGIT", "UPPER", "LOWER", "NUMBER", "WS", "Exponent","LINE_COMMENT", "BSTRING", "HEXDIGIT", "HSTRING", "CSTRING", "EscapeSequence","LETTER", "JavaIDDigit", "IDENTIFIER",]
Accessors
channelNames
get channelNames(): string[]
Overrides Lexer.channelNames
Returns string[]
grammarFileName
get grammarFileName(): string
Overrides Recognizer.grammarFileName
Returns string
modeNames
get modeNames(): string[]
Overrides Lexer.modeNames
Returns string[]
ruleNames
get ruleNames(): string[]
Overrides Recognizer.ruleNames
Returns string[]
serializedATN
get serializedATN(): string
Overrides Recognizer.serializedATN
Returns string
vocabulary
get vocabulary(): Vocabulary
Overrides Recognizer.vocabulary
Returns Vocabulary
Static _ATN
get _ATN(): ATN
Returns ATN
Methods
Private LINE_COMMENT_sempred
LINE_COMMENT_sempred(_localctx: RuleContext, predIndex: number): boolean
Parameters
_localctx: RuleContext
predIndex: number
Returns boolean
action
action(_localctx: RuleContext | undefined, ruleIndex: number, actionIndex: number): void
Inherited from ASN_3gppLexer.action
Parameters
_localctx: RuleContext | undefined
ruleIndex: number
actionIndex: number
Returns void
addErrorListener
addErrorListener(listener: ANTLRErrorListener<number>): void
Inherited from ASN_3gppLexer.addErrorListener
exception
NullPointerException if listener is undefined.
Parameters
listener: ANTLRErrorListener<number>
Returns void
emit
emit(token: Token): Token
emit(): Token
Inherited from ASN_3gppLexer.emit
The standard method called to automatically emit a token at the outermost lexical rule. The token object should point into the char buffer start..stop. If there is a text override in 'text', use that to set the token's text. Override this method to emit custom Token objects or provide a new factory.
Parameters
token: Token
Returns Token
Inherited from ASN_3gppLexer.emit
By default does not support multiple emits per nextToken invocation for efficiency reasons. Subclass and override this method, nextToken, and getToken (to push tokens into a list and pull from that list rather than a single variable as this implementation does).
Returns Token
emitEOF
emitEOF(): Token
Inherited from ASN_3gppLexer.emitEOF
Returns Token
getAllTokens
getAllTokens(): Token[]
Inherited from ASN_3gppLexer.getAllTokens
Return a list of all Token objects in input char stream. Forces load of all tokens. Does not include EOF token.
Returns Token[]
getCharErrorDisplay
getCharErrorDisplay(c: number): string
Inherited from ASN_3gppLexer.getCharErrorDisplay
Parameters
c: number
Returns string
getErrorDisplay
getErrorDisplay(s: string | number): string
Inherited from ASN_3gppLexer.getErrorDisplay
Parameters
s: string | number
Returns string
getErrorHeader
getErrorHeader(e: RecognitionException): string
Inherited from ASN_3gppLexer.getErrorHeader
What is the error header, normally line/character position information?
Parameters
e: RecognitionException
Returns string
getErrorListenerDispatch
getErrorListenerDispatch(): ANTLRErrorListener<number>
Inherited from ASN_3gppLexer.getErrorListenerDispatch
Returns ANTLRErrorListener<number>
getErrorListeners
getErrorListeners(): Array<ANTLRErrorListener<number>>
Inherited from ASN_3gppLexer.getErrorListeners
Returns Array<ANTLRErrorListener<number>>
getRuleIndexMap
getRuleIndexMap(): ReadonlyMap<string, number>
Inherited from ASN_3gppLexer.getRuleIndexMap
Get a map from rule names to rule indexes.
Used for XPath and tree pattern compilation.
Returns ReadonlyMap<string, number>
getTokenType
getTokenType(tokenName: string): number
Inherited from ASN_3gppLexer.getTokenType
Parameters
tokenName: string
Returns number
getTokenTypeMap
getTokenTypeMap(): ReadonlyMap<string, number>
Inherited from ASN_3gppLexer.getTokenTypeMap
Get a map from token names to token types.
Used for XPath and tree pattern compilation.
Returns ReadonlyMap<string, number>
mode
mode(m: number): void
Inherited from ASN_3gppLexer.mode
Parameters
m: number
Returns void
more
more(): void
Inherited from ASN_3gppLexer.more
Returns void
nextToken
nextToken(): Token
Inherited from ASN_3gppLexer.nextToken
Return a token from this source; i.e., match a token on the char stream.
Returns Token
notifyListeners
notifyListeners(e: LexerNoViableAltException): void
Inherited from ASN_3gppLexer.notifyListeners
Parameters
e: LexerNoViableAltException
Returns void
popMode
popMode(): number
Inherited from ASN_3gppLexer.popMode
Returns number
precpred
precpred(localctx: RuleContext | undefined, precedence: number): boolean
Inherited from ASN_3gppLexer.precpred
Parameters
localctx: RuleContext | undefined
precedence: number
Returns boolean
pushMode
pushMode(m: number): void
Inherited from ASN_3gppLexer.pushMode
Parameters
m: number
Returns void
recover
recover(re: RecognitionException): void
recover(re: LexerNoViableAltException): void
Inherited from ASN_3gppLexer.recover
Lexers can normally match any char in it's vocabulary after matching a token, so do the easy thing and just kill a character and hope it all works out. You can instead use the rule invocation stack to do sophisticated error recovery if you are in a fragment rule.
Parameters
re: RecognitionException
Returns void
Inherited from ASN_3gppLexer.recover
Parameters
re: LexerNoViableAltException
Returns void
removeErrorListener
removeErrorListener(listener: ANTLRErrorListener<number>): void
Inherited from ASN_3gppLexer.removeErrorListener
Parameters
listener: ANTLRErrorListener<number>
Returns void
removeErrorListeners
removeErrorListeners(): void
Inherited from ASN_3gppLexer.removeErrorListeners
Returns void
reset
reset(): void
reset(resetInput: boolean): void
Inherited from ASN_3gppLexer.reset
Returns void
Inherited from ASN_3gppLexer.reset
Parameters
resetInput: boolean
Returns void
sempred
sempred(_localctx: RuleContext, ruleIndex: number, predIndex: number): boolean
Overrides ASN_3gppParser.sempred
Parameters
_localctx: RuleContext
ruleIndex: number
predIndex: number
Returns boolean
skip
skip(): void
Inherited from ASN_3gppLexer.skip
Instruct the lexer to skip creating a token for current lexer rule and look for another token. nextToken() knows to keep looking when a lexer rule finishes with token set to SKIP_TOKEN. Recall that if token==undefined at end of any token rule, it creates one for you and emits it.
Returns void
