lib3rd: "asn1/formatter/spreadsheet"
External module "asn1/formatter/spreadsheet"
Index
Interfaces
IRowInput
Type aliases
RowCol
Variables
HEADER_NAME_BASE
HEADER_OPTIONAL
HEADER_REFERENCE
HEADER_TAG
HEADER_TYPE
HEADER_UNIQUE
Functions
addHeader
addTitle
addWorksheet
appendInColumn
drawBorder
getWorkbook
headerIndexed
setOutlineLevel
uniqueSheetname
Type aliases
RowCol
RowCol: [number, number]
Variables
Const HEADER_NAME_BASE
HEADER_NAME_BASE: "Name" = "Name"
Const HEADER_OPTIONAL
HEADER_OPTIONAL: "Optional" = "Optional"
Const HEADER_REFERENCE
HEADER_REFERENCE: "Reference" = "Reference"
Const HEADER_TAG
HEADER_TAG: "Tag" = "Tag"
Const HEADER_TYPE
HEADER_TYPE: "Type" = "Type"
Const HEADER_UNIQUE
HEADER_UNIQUE: "Unique" = "Unique"
Functions
addHeader
addHeader(worksheet: Worksheet, depth: number): void
Parameters
worksheet: Worksheet
depth: number
Returns void
addTitle
addTitle(worksheet: Worksheet, title: string): void
Parameters
worksheet: Worksheet
title: string
Returns void
addWorksheet
addWorksheet(workbook: Workbook, name: string): Worksheet
Parameters
workbook: Workbook
name: string
Returns Worksheet
appendInColumn
appendInColumn(row: IRowInput, column: string, value: string): void
Parameters
row: IRowInput
column: string
value: string
Returns void
drawBorder
drawBorder(worksheet: Worksheet, row: Row, depth: number, border?: Partial<Borders>): void
Parameters
worksheet: Worksheet
row: Row
depth: number
Optional border: Partial<Borders>
Returns void
getWorkbook
getWorkbook(workbook?: Workbook): Workbook
Parameters
Optional workbook: Workbook
Returns Workbook
headerIndexed
headerIndexed(header: string, index: number): string
Parameters
header: string
index: number
Returns string
setOutlineLevel
setOutlineLevel(row: Row, depth: number): void
Parameters
row: Row
depth: number
Returns void
uniqueSheetname
uniqueSheetname(workbook: Workbook, name: string): string
Parameters
workbook: Workbook
name: string
Returns string
